Total Records: 363246735
Matched Indexes: 304980270, 83.95953510772782% of records
Mismatched Indexes: 517612, 0.1424959814160477% of records
Unknown Indexes or Indexes Below Quality Score Threshold: 57748853, 15.897968910856141% of records

Individual Index Matching and Swapping Statistics
TACCGGAT: 69307073 matches, 19.079888770369816% of records
TCTTCGAC: 39149148 matches, 10.777563630406755% of records
CTCTGGAT: 32163349 matches, 8.854408285321545% of records
CTAGCTCA: 16162895 matches, 4.449563737992029% of records
TGTTCCGT: 14786868 matches, 4.070750422574342% of records
TCGAGAGT: 10658212 matches, 2.9341521817119705% of records
AGAGTCCA: 10378366 matches, 2.85711198477806% of records
TATGGCAC: 10195805 matches, 2.8068538592645575% of records
TAGCCATG: 9852258 matches, 2.7122770972738404% of records
ATCATGCG: 9264615 matches, 2.550501933623712% of records
AACAGCGA: 8178191 matches, 2.2514148681886983% of records
GTCCTAAG: 8164223 matches, 2.2475695480098397% of records
AGGATAGC: 8078057 matches, 2.2238484813910304% of records
GTAGCGTA: 7450201 matches, 2.0510028810031837% of records
ACGATCAG: 7441721 matches, 2.0486683796345755% of records
GCTACTCT: 6610857 matches, 1.8199356974261585% of records
ATCGTGGT: 6357656 matches, 1.7502307350401924% of records
GATCAAGG: 6085915 matches, 1.6754218038601227% of records
CGATCGAT: 5225776 matches, 1.4386298613255257% of records
CGGTAATC: 4498136 matches, 1.2383142273804608% of records
TCGGATTC: 4163314 matches, 1.146139414026667% of records
CACTTCAC: 3833640 matches, 1.055381819192401% of records
TCGACAAG: 3548541 matches, 0.9768954977668278% of records
GATCTTGC: 3425453 matches, 0.9430099901655% of records
TATGGCAC to TGTTCCGT" 82265 swaps, 0.022647140930255025% of records
TGTTCCGT to TATGGCAC" 78364 swaps, 0.02157321524170066% of records
GATCAAGG to TCTTCGAC" 15551 swaps, 0.004281112120663659% of records
CTAGCTCA to TCGACAAG" 13254 swaps, 0.003648759568341337% of records
TACCGGAT to CTCTGGAT" 10382 swaps, 0.0028581124067089% of records
CTCTGGAT to TACCGGAT" 9772 swaps, 0.0026901824733538207% of records
TACCGGAT to TCTTCGAC" 8676 swaps, 0.0023884591832601053% of records
TCTTCGAC to TACCGGAT" 7656 swaps, 0.0021076583110925967% of records
TCGACAAG to ATCATGCG" 7188 swaps, 0.0019788202638627984% of records
GTCCTAAG to TATGGCAC" 6276 swaps, 0.0017277512487483197% of records
CGGTAATC to TACCGGAT" 5971 swaps, 0.0016437862820707803% of records
CTCTGGAT to TCTTCGAC" 4193 swaps, 0.0011543118205866324% of records
TCTTCGAC to CTCTGGAT" 4102 swaps, 0.0011292599780697273% of records
TCTTCGAC to ATCGTGGT" 3861 swaps, 0.0010629138896458353% of records
TACCGGAT to TGTTCCGT" 3515 swaps, 0.0009676618290870529% of records
TATGGCAC to TACCGGAT" 3404 swaps, 0.0009371040871158828% of records
TGTTCCGT to TACCGGAT" 3285 swaps, 0.0009043439853630067% of records
TATGGCAC to TCTTCGAC" 3173 swaps, 0.0008735109484191235% of records
TACCGGAT to CTAGCTCA" 3030 swaps, 0.0008341437673211296% of records
CTAGCTCA to TACCGGAT" 2996 swaps, 0.0008247837382488792% of records
CTAGCTCA to CTCTGGAT" 2871 swaps, 0.0007903718666597238% of records
CACTTCAC to TAGCCATG" 2860 swaps, 0.000787343621959878% of records
TACCGGAT to TATGGCAC" 2745 swaps, 0.000755684700097855% of records
TACCGGAT to TAGCCATG" 2676 swaps, 0.0007366893469806412% of records
TACCGGAT to TCGAGAGT" 2572 swaps, 0.0007080586698184637% of records
TCGAGAGT to TACCGGAT" 2525 swaps, 0.0006951198061009413% of records
TCTTCGAC to TGTTCCGT" 2270 swaps, 0.000624919588059064% of records
TACCGGAT to CGGTAATC" 2155 swaps, 0.000593260666197041% of records
CTCTGGAT to CTAGCTCA" 2109 swaps, 0.0005805970974522318% of records
TCTTCGAC to TATGGCAC" 2040 swaps, 0.000561601744335018% of records
CTCTGGAT to GCTACTCT" 2028 swaps, 0.0005582982046624589% of records
TGTTCCGT to TCTTCGAC" 2001 swaps, 0.0005508652403992014% of records
TCTTCGAC to CTAGCTCA" 1860 swaps, 0.000512048649246634% of records
TCTTCGAC to TCGAGAGT" 1786 swaps, 0.0004916768212658539% of records
TAGCCATG to TACCGGAT" 1771 swaps, 0.0004875473966751553% of records
TACCGGAT to AGAGTCCA" 1747 swaps, 0.00048094031733003737% of records
AACAGCGA to TACCGGAT" 1716 swaps, 0.0004724061731759268% of records
TACCGGAT to ACGATCAG" 1707 swaps, 0.00046992851842150764% of records
AGAGTCCA to TACCGGAT" 1699 swaps, 0.00046772615863980167% of records
CTAGCTCA to TCTTCGAC" 1679 swaps, 0.0004622202591855368% of records
TACCGGAT to GTCCTAAG" 1625 swaps, 0.00044735433065902155% of records
CTCTGGAT to TGTTCCGT" 1620 swaps, 0.00044597785579545535% of records
CTCTGGAT to TCGAGAGT" 1604 swaps, 0.0004415731362320435% of records
ATCATGCG to TACCGGAT" 1600 swaps, 0.0004404719563411905% of records
TACCGGAT to AGGATAGC" 1566 swaps, 0.00043111192726894026% of records
TACCGGAT to ATCATGCG" 1561 swaps, 0.00042973545240537406% of records
GTCCTAAG to TACCGGAT" 1559 swaps, 0.0004291848624599475% of records
AACAGCGA to TCTTCGAC" 1555 swaps, 0.0004280836825690945% of records
ACGATCAG to TACCGGAT" 1549 swaps, 0.000426431912732815% of records
TACCGGAT to ATCGTGGT" 1531 swaps, 0.00042147660322397663% of records
TCTTCGAC to GATCAAGG" 1504 swaps, 0.00041404363896071903% of records
CTAGCTCA to GCTACTCT" 1486 swaps, 0.00040908832945188065% of records
CGATCGAT to TACCGGAT" 1482 swaps, 0.00040798714956102774% of records
CTAGCTCA to ATCATGCG" 1472 swaps, 0.00040523419983389523% of records
CTCTGGAT to CGATCGAT" 1453 swaps, 0.0004000035953523436% of records
TACCGGAT to CGATCGAT" 1414 swaps, 0.0003892670914165272% of records
TACCGGAT to AACAGCGA" 1410 swaps, 0.0003881659115256741% of records
ATCGTGGT to TACCGGAT" 1409 swaps, 0.00038789061655296087% of records
CTCTGGAT to AGAGTCCA" 1407 swaps, 0.00038734002660753444% of records
TCGAGAGT to TCTTCGAC" 1383 swaps, 0.00038073294726241656% of records
TGTTCCGT to CTCTGGAT" 1343 swaps, 0.0003697211483538868% of records
GTAGCGTA to GCTACTCT" 1333 swaps, 0.0003669681986267543% of records
TCTTCGAC to AGGATAGC" 1308 swaps, 0.0003600858243089232% of records
TCGAGAGT to CTCTGGAT" 1286 swaps, 0.00035402933490923187% of records
AGGATAGC to TACCGGAT" 1277 swaps, 0.0003515516801548127% of records
TACCGGAT to GATCAAGG" 1267 swaps, 0.00034879873042768024% of records
GTAGCGTA to TACCGGAT" 1261 swaps, 0.00034714696059140075% of records
GCTACTCT to TACCGGAT" 1256 swaps, 0.00034577048572783455% of records
TACCGGAT to GTAGCGTA" 1250 swaps, 0.00034411871589155505% of records
AGGATAGC to TCTTCGAC" 1239 swaps, 0.0003410904711917094% of records
TACCGGAT to GCTACTCT" 1208 swaps, 0.00033255632703759884% of records
ATCATGCG to TCTTCGAC" 1203 swaps, 0.0003311798521740326% of records
CTCTGGAT to TATGGCAC" 1168 swaps, 0.00032154452812906907% of records
TATGGCAC to CTCTGGAT" 1134 swaps, 0.0003121844990568188% of records
TCTTCGAC to ACGATCAG" 1120 swaps, 0.00030833036943883336% of records
TCTTCGAC to TAGCCATG" 1117 swaps, 0.00030750448452069364% of records
GATCAAGG to TACCGGAT" 1045 swaps, 0.00028768324648534006% of records
TCTTCGAC to TCGGATTC" 1033 swaps, 0.0002843797068127811% of records
TCTTCGAC to AGAGTCCA" 1020 swaps, 0.000280800872167509% of records
ATCGTGGT to TCTTCGAC" 1019 swaps, 0.0002805255771947957% of records
TACCGGAT to TCGGATTC" 1001 swaps, 0.0002755702676859573% of records
TCTTCGAC to ATCATGCG" 979 swaps, 0.0002695137782862659% of records
ATCATGCG to CTCTGGAT" 965 swaps, 0.00026565964866828056% of records
TACCGGAT to CACTTCAC" 958 swaps, 0.0002637325838592878% of records
TAGCCATG to TCTTCGAC" 945 swaps, 0.00026015374921401564% of records
ATCGTGGT to CTCTGGAT" 943 swaps, 0.00025960315926858916% of records
AGAGTCCA to TCTTCGAC" 941 swaps, 0.0002590525693231627% of records
TCTTCGAC to GTCCTAAG" 884 swaps, 0.00024336075587850776% of records
AGAGTCCA to GTAGCGTA" 878 swaps, 0.0002417089860422283% of records
TCTTCGAC to CGATCGAT" 875 swaps, 0.00024088310112408857% of records
CTCTGGAT to ACGATCAG" 874 swaps, 0.0002406078061513753% of records
CGATCGAT to CTCTGGAT" 873 swaps, 0.0002403325111786621% of records
CTAGCTCA to GTAGCGTA" 869 swaps, 0.0002392313312878091% of records
TCGGATTC to AACAGCGA" 861 swaps, 0.00023702897150610313% of records
CGATCGAT to TCTTCGAC" 850 swaps, 0.00023400072680625748% of records
TCTTCGAC to GTAGCGTA" 838 swaps, 0.00023069718713369854% of records
CTCTGGAT to TAGCCATG" 837 swaps, 0.0002304218921609853% of records
ACGATCAG to TCTTCGAC" 836 swaps, 0.00023014659718827203% of records
TCGGATTC to TCTTCGAC" 833 swaps, 0.0002293207122701323% of records
GTCCTAAG to TCTTCGAC" 830 swaps, 0.00022849482735199256% of records
CTCTGGAT to ATCATGCG" 830 swaps, 0.00022849482735199256% of records
TCTTCGAC to GCTACTCT" 826 swaps, 0.0002273936474611396% of records
CTCTGGAT to GTCCTAAG" 821 swaps, 0.0002260171725975734% of records
AACAGCGA to CTCTGGAT" 818 swaps, 0.00022519128767943365% of records
CTAGCTCA to TCGAGAGT" 808 swaps, 0.00022243833795230122% of records
CGGTAATC to TCTTCGAC" 807 swaps, 0.00022216304297958795% of records
TACCGGAT to GATCTTGC" 801 swaps, 0.00022051127314330848% of records
GTAGCGTA to TCTTCGAC" 800 swaps, 0.00022023597817059524% of records
GCTACTCT to CTCTGGAT" 785 swaps, 0.00021610655357989658% of records
TATGGCAC to TCGGATTC" 785 swaps, 0.00021610655357989658% of records
AGGATAGC to GTAGCGTA" 782 swaps, 0.00021528066866175686% of records
TCTTCGAC to CGGTAATC" 780 swaps, 0.00021473007871633038% of records
AGAGTCCA to TCGAGAGT" 779 swaps, 0.00021445478374361714% of records
CTAGCTCA to AGAGTCCA" 769 swaps, 0.00021170183401648468% of records
AGAGTCCA to CTAGCTCA" 766 swaps, 0.00021087594909834496% of records
AGAGTCCA to CTCTGGAT" 754 swaps, 0.00020757240942578602% of records
GCTACTCT to TCTTCGAC" 747 swaps, 0.00020564534461679331% of records
CTCTGGAT to GTAGCGTA" 745 swaps, 0.00020509475467136686% of records
CACTTCAC to TACCGGAT" 745 swaps, 0.00020509475467136686% of records
TCTTCGAC to GATCTTGC" 739 swaps, 0.0002034429848350874% of records
TACCGGAT to TCGACAAG" 735 swaps, 0.0002023418049442344% of records
GTCCTAAG to TGTTCCGT" 734 swaps, 0.00020206650997152113% of records
GTCCTAAG to CTCTGGAT" 732 swaps, 0.00020151592002609468% of records
CTCTGGAT to ATCGTGGT" 729 swaps, 0.00020069003510795493% of records
TCGGATTC to TACCGGAT" 727 swaps, 0.00020013944516252842% of records
TGTTCCGT to TCGGATTC" 723 swaps, 0.0001990382652716755% of records
CTCTGGAT to AGGATAGC" 719 swaps, 0.0001979370853808225% of records
TCTTCGAC to AACAGCGA" 708 swaps, 0.0001949088406809768% of records
ACGATCAG to CTCTGGAT" 697 swaps, 0.00019188059598113113% of records
TAGCCATG to CTCTGGAT" 695 swaps, 0.00019133000603570462% of records
TATGGCAC to TCGAGAGT" 695 swaps, 0.00019133000603570462% of records
CTAGCTCA to TGTTCCGT" 690 swaps, 0.00018995353117213842% of records
TCTTCGAC to CACTTCAC" 689 swaps, 0.00018967823619942515% of records
CTCTGGAT to AACAGCGA" 684 swaps, 0.00018830176133585892% of records
CACTTCAC to TCTTCGAC" 677 swaps, 0.00018637469652686624% of records
TCGAGAGT to TGTTCCGT" 671 swaps, 0.00018472292669058677% of records
TGTTCCGT to TCGAGAGT" 656 swaps, 0.0001805935020998881% of records
TGTTCCGT to CTAGCTCA" 643 swaps, 0.00017701466745461593% of records
GTAGCGTA to ACGATCAG" 640 swaps, 0.0001761887825364762% of records
TCTTCGAC to TCGACAAG" 635 swaps, 0.00017481230767290998% of records
TCGACAAG to TACCGGAT" 623 swaps, 0.00017150876800035107% of records
TGTTCCGT to AACAGCGA" 621 swaps, 0.00017095817805492456% of records
ATCATGCG to TAGCCATG" 617 swaps, 0.00016985699816407157% of records
AGGATAGC to CTCTGGAT" 607 swaps, 0.00016710404843693914% of records
ATCATGCG to TATGGCAC" 605 swaps, 0.00016655345849151266% of records
GTAGCGTA to CTCTGGAT" 600 swaps, 0.00016517698362794643% of records
CTAGCTCA to TATGGCAC" 591 swaps, 0.00016269932887352724% of records
GTAGCGTA to CTAGCTCA" 586 swaps, 0.00016132285400996104% of records
TATGGCAC to GTCCTAAG" 580 swaps, 0.00015967108417368157% of records
CTCTGGAT to CGGTAATC" 577 swaps, 0.00015884519925554185% of records
GTAGCGTA to TCGAGAGT" 574 swaps, 0.0001580193143374021% of records
CTAGCTCA to TAGCCATG" 567 swaps, 0.0001560922495284094% of records
TATGGCAC to CTAGCTCA" 567 swaps, 0.0001560922495284094% of records
ATCATGCG to ACGATCAG" 550 swaps, 0.00015141223499228422% of records
TGTTCCGT to AGAGTCCA" 547 swaps, 0.0001505863500741445% of records
CTCTGGAT to TCGGATTC" 540 swaps, 0.0001486592852651518% of records
CTAGCTCA to ACGATCAG" 537 swaps, 0.00014783340034701207% of records
GATCTTGC to TACCGGAT" 530 swaps, 0.00014590633553801936% of records
TCGAGAGT to CTAGCTCA" 525 swaps, 0.00014452986067445313% of records
GATCTTGC to TCTTCGAC" 520 swaps, 0.0001431533858108869% of records
CTCTGGAT to GATCAAGG" 517 swaps, 0.00014232750089274718% of records
GCTACTCT to GTAGCGTA" 513 swaps, 0.00014122632100189422% of records
TATGGCAC to AACAGCGA" 512 swaps, 0.00014095102602918095% of records
CTCTGGAT to CACTTCAC" 506 swaps, 0.0001392992561929015% of records
AACAGCGA to GATCTTGC" 506 swaps, 0.0001392992561929015% of records
ATCGTGGT to GATCAAGG" 503 swaps, 0.00013847337127476176% of records
TCGAGAGT to ACGATCAG" 503 swaps, 0.00013847337127476176% of records
CACTTCAC to CTCTGGAT" 481 swaps, 0.0001324168818750704% of records
GATCAAGG to CTCTGGAT" 474 swaps, 0.00013048981706607768% of records
ATCATGCG to CTAGCTCA" 474 swaps, 0.00013048981706607768% of records
TCGAGAGT to GCTACTCT" 465 swaps, 0.0001280121623116585% of records
TGTTCCGT to ATCATGCG" 464 swaps, 0.00012773686733894525% of records
ATCATGCG to GTCCTAAG" 462 swaps, 0.00012718627739351877% of records
AGAGTCCA to TGTTCCGT" 456 swaps, 0.0001255345075572393% of records
CTAGCTCA to GTCCTAAG" 443 swaps, 0.00012195567291196711% of records
TAGCCATG to CTAGCTCA" 439 swaps, 0.00012085449302111415% of records
ATCATGCG to TGTTCCGT" 437 swaps, 0.00012030390307568765% of records
TCGACAAG to TCTTCGAC" 437 swaps, 0.00012030390307568765% of records
CTCTGGAT to GATCTTGC" 436 swaps, 0.00012002860810297441% of records
TATGGCAC to AGGATAGC" 435 swaps, 0.00011975331313026116% of records
CGGTAATC to CTCTGGAT" 431 swaps, 0.0001186521332394082% of records
GCTACTCT to CTAGCTCA" 431 swaps, 0.0001186521332394082% of records
AACAGCGA to ATCATGCG" 428 swaps, 0.00011782624832126846% of records
AGAGTCCA to ACGATCAG" 408 swaps, 0.00011232034886700357% of records
TGTTCCGT to CGATCGAT" 407 swaps, 0.00011204505389429033% of records
GATCAAGG to ACGATCAG" 406 swaps, 0.0001117697589215771% of records
GCTACTCT to TGTTCCGT" 406 swaps, 0.0001117697589215771% of records
TGTTCCGT to TAGCCATG" 405 swaps, 0.00011149446394886384% of records
TCGGATTC to CTCTGGAT" 405 swaps, 0.00011149446394886384% of records
AACAGCGA to CTAGCTCA" 404 swaps, 0.00011121916897615061% of records
CTAGCTCA to AACAGCGA" 400 swaps, 0.00011011798908529762% of records
CTAGCTCA to AGGATAGC" 397 swaps, 0.00010929210416715789% of records
TAGCCATG to TGTTCCGT" 396 swaps, 0.00010901680919444466% of records
ATCATGCG to AGGATAGC" 396 swaps, 0.00010901680919444466% of records
AGGATAGC to GATCTTGC" 391 swaps, 0.00010764033433087843% of records
CTAGCTCA to CGATCGAT" 388 swaps, 0.0001068144494127387% of records
CTCTGGAT to TCGACAAG" 385 swaps, 0.00010598856449459898% of records
TATGGCAC to TAGCCATG" 383 swaps, 0.00010543797454917248% of records
TATGGCAC to ACGATCAG" 381 swaps, 0.00010488738460374599% of records
ATCATGCG to AGAGTCCA" 380 swaps, 0.00010461208963103275% of records
AGGATAGC to TATGGCAC" 378 swaps, 0.00010406149968560625% of records
ACGATCAG to CTAGCTCA" 377 swaps, 0.00010378620471289301% of records
TGTTCCGT to ACGATCAG" 375 swaps, 0.00010323561476746653% of records
TGTTCCGT to AGGATAGC" 370 swaps, 0.0001018591399039003% of records
ACGATCAG to TCGAGAGT" 369 swaps, 0.00010158384493118706% of records
AGGATAGC to ACGATCAG" 369 swaps, 0.00010158384493118706% of records
TGTTCCGT to GTAGCGTA" 369 swaps, 0.00010158384493118706% of records
ACGATCAG to TGTTCCGT" 369 swaps, 0.00010158384493118706% of records
CGATCGAT to TGTTCCGT" 366 swaps, 0.00010075796001304734% of records
ATCATGCG to AACAGCGA" 363 swaps, 9.99320750949076e-05% of records
GTAGCGTA to TGTTCCGT" 361 swaps, 9.938148514948111e-05% of records
AACAGCGA to TGTTCCGT" 361 swaps, 9.938148514948111e-05% of records
GTAGCGTA to AGAGTCCA" 357 swaps, 9.828030525862812e-05% of records
TCGAGAGT to AGGATAGC" 355 swaps, 9.772971531320166e-05% of records
ATCATGCG to GATCAAGG" 351 swaps, 9.662853542234867e-05% of records
AGGATAGC to ATCATGCG" 350 swaps, 9.635324044963543e-05% of records
AACAGCGA to AGGATAGC" 350 swaps, 9.635324044963543e-05% of records
TATGGCAC to CACTTCAC" 347 swaps, 9.55273555314957e-05% of records
GTCCTAAG to CTAGCTCA" 346 swaps, 9.525206055878244e-05% of records
AGGATAGC to CTAGCTCA" 343 swaps, 9.442617564064272e-05% of records
AACAGCGA to ACGATCAG" 343 swaps, 9.442617564064272e-05% of records
AGGATAGC to AGAGTCCA" 342 swaps, 9.415088066792946e-05% of records
AACAGCGA to AGAGTCCA" 340 swaps, 9.360029072250298e-05% of records
AGGATAGC to TGTTCCGT" 339 swaps, 9.332499574978974e-05% of records
CTAGCTCA to ATCGTGGT" 339 swaps, 9.332499574978974e-05% of records
AGAGTCCA to AGGATAGC" 339 swaps, 9.332499574978974e-05% of records
AACAGCGA to TATGGCAC" 334 swaps, 9.194852088622353e-05% of records
GTCCTAAG to AACAGCGA" 332 swaps, 9.139793094079703e-05% of records
AGAGTCCA to AACAGCGA" 331 swaps, 9.112263596808379e-05% of records
TCGAGAGT to ATCGTGGT" 329 swaps, 9.05720460226573e-05% of records
ACGATCAG to AGAGTCCA" 329 swaps, 9.05720460226573e-05% of records
TCGAGAGT to TATGGCAC" 328 swaps, 9.029675104994406e-05% of records
ACGATCAG to TAGCCATG" 326 swaps, 8.974616110451758e-05% of records
ATCGTGGT to TCGAGAGT" 326 swaps, 8.974616110451758e-05% of records
AGAGTCCA to TATGGCAC" 324 swaps, 8.919557115909108e-05% of records
ACGATCAG to ATCATGCG" 324 swaps, 8.919557115909108e-05% of records
ATCATGCG to ATCGTGGT" 324 swaps, 8.919557115909108e-05% of records
TGTTCCGT to GCTACTCT" 323 swaps, 8.892027618637783e-05% of records
ACGATCAG to GTCCTAAG" 323 swaps, 8.892027618637783e-05% of records
AGGATAGC to TCGAGAGT" 322 swaps, 8.86449812136646e-05% of records
GATCAAGG to ATCGTGGT" 322 swaps, 8.86449812136646e-05% of records
TAGCCATG to TATGGCAC" 321 swaps, 8.836968624095135e-05% of records
TGTTCCGT to ATCGTGGT" 316 swaps, 8.699321137738513e-05% of records
ATCATGCG to TCGAGAGT" 316 swaps, 8.699321137738513e-05% of records
TATGGCAC to ATCATGCG" 315 swaps, 8.671791640467188e-05% of records
TATGGCAC to AGAGTCCA" 314 swaps, 8.644262143195864e-05% of records
AACAGCGA to GTAGCGTA" 314 swaps, 8.644262143195864e-05% of records
GCTACTCT to AGAGTCCA" 312 swaps, 8.589203148653216e-05% of records
TCGAGAGT to AGAGTCCA" 306 swaps, 8.424026165025269e-05% of records
CTAGCTCA to GATCAAGG" 305 swaps, 8.396496667753945e-05% of records
TGTTCCGT to GTCCTAAG" 305 swaps, 8.396496667753945e-05% of records
TAGCCATG to GTCCTAAG" 300 swaps, 8.258849181397322e-05% of records
ACGATCAG to AGGATAGC" 299 swaps, 8.231319684125998e-05% of records
GATCAAGG to GTCCTAAG" 298 swaps, 8.203790186854674e-05% of records
AACAGCGA to TCGAGAGT" 298 swaps, 8.203790186854674e-05% of records
TCGACAAG to CTCTGGAT" 296 swaps, 8.148731192312024e-05% of records
TAGCCATG to TCGAGAGT" 294 swaps, 8.093672197769376e-05% of records
CGATCGAT to CTAGCTCA" 292 swaps, 8.038613203226727e-05% of records
GCTACTCT to TCGAGAGT" 291 swaps, 8.011083705955403e-05% of records
AGAGTCCA to ATCATGCG" 291 swaps, 8.011083705955403e-05% of records
TCGAGAGT to TAGCCATG" 290 swaps, 7.983554208684079e-05% of records
TCGGATTC to TATGGCAC" 287 swaps, 7.900965716870105e-05% of records
GTCCTAAG to TAGCCATG" 286 swaps, 7.873436219598781e-05% of records
AACAGCGA to ATCGTGGT" 286 swaps, 7.873436219598781e-05% of records
ACGATCAG to TATGGCAC" 285 swaps, 7.845906722327456e-05% of records
TAGCCATG to ACGATCAG" 285 swaps, 7.845906722327456e-05% of records
GTCCTAAG to GATCAAGG" 285 swaps, 7.845906722327456e-05% of records
CTAGCTCA to TCGGATTC" 285 swaps, 7.845906722327456e-05% of records
ATCGTGGT to TGTTCCGT" 284 swaps, 7.818377225056132e-05% of records
AACAGCGA to TCGGATTC" 282 swaps, 7.763318230513484e-05% of records
CGGTAATC to ATCGTGGT" 280 swaps, 7.708259235970834e-05% of records
AGGATAGC to GCTACTCT" 276 swaps, 7.598141246885537e-05% of records
ATCGTGGT to CTAGCTCA" 276 swaps, 7.598141246885537e-05% of records
TCGAGAGT to ATCATGCG" 276 swaps, 7.598141246885537e-05% of records
GATCTTGC to CTCTGGAT" 275 swaps, 7.570611749614211e-05% of records
CTAGCTCA to CGGTAATC" 274 swaps, 7.543082252342888e-05% of records
CACTTCAC to ACGATCAG" 274 swaps, 7.543082252342888e-05% of records
TCGAGAGT to TCGGATTC" 274 swaps, 7.543082252342888e-05% of records
ACGATCAG to CGATCGAT" 272 swaps, 7.488023257800239e-05% of records
GTAGCGTA to GTCCTAAG" 272 swaps, 7.488023257800239e-05% of records
GTCCTAAG to ATCATGCG" 268 swaps, 7.37790526871494e-05% of records
AGGATAGC to CACTTCAC" 267 swaps, 7.350375771443616e-05% of records
TAGCCATG to ATCATGCG" 264 swaps, 7.267787279629643e-05% of records
GATCTTGC to AGGATAGC" 263 swaps, 7.240257782358319e-05% of records
GTCCTAAG to ACGATCAG" 262 swaps, 7.212728285086995e-05% of records
TATGGCAC to GATCTTGC" 261 swaps, 7.18519878781567e-05% of records
AGAGTCCA to TAGCCATG" 261 swaps, 7.18519878781567e-05% of records
TAGCCATG to GATCAAGG" 260 swaps, 7.157669290544345e-05% of records
TCGAGAGT to GTCCTAAG" 259 swaps, 7.130139793273021e-05% of records
TCGAGAGT to CGATCGAT" 256 swaps, 7.047551301459048e-05% of records
TCGACAAG to TCGAGAGT" 254 swaps, 6.9924923069164e-05% of records
TAGCCATG to AGAGTCCA" 254 swaps, 6.9924923069164e-05% of records
TGTTCCGT to GATCTTGC" 251 swaps, 6.909903815102426e-05% of records
GCTACTCT to ACGATCAG" 250 swaps, 6.882374317831102e-05% of records
ACGATCAG to TCGACAAG" 250 swaps, 6.882374317831102e-05% of records
TGTTCCGT to GATCAAGG" 247 swaps, 6.799785826017129e-05% of records
TCGAGAGT to GTAGCGTA" 247 swaps, 6.799785826017129e-05% of records
TCGAGAGT to AACAGCGA" 244 swaps, 6.717197334203155e-05% of records
GTCCTAAG to TCGAGAGT" 244 swaps, 6.717197334203155e-05% of records
CACTTCAC to TATGGCAC" 243 swaps, 6.689667836931831e-05% of records
TATGGCAC to CGGTAATC" 243 swaps, 6.689667836931831e-05% of records
CTAGCTCA to GATCTTGC" 242 swaps, 6.662138339660507e-05% of records
GTCCTAAG to GTAGCGTA" 242 swaps, 6.662138339660507e-05% of records
GATCAAGG to TAGCCATG" 240 swaps, 6.607079345117858e-05% of records
TATGGCAC to GATCAAGG" 240 swaps, 6.607079345117858e-05% of records
CGGTAATC to TAGCCATG" 239 swaps, 6.579549847846534e-05% of records
GATCAAGG to TGTTCCGT" 239 swaps, 6.579549847846534e-05% of records
TCGAGAGT to TCGACAAG" 239 swaps, 6.579549847846534e-05% of records
AACAGCGA to GTCCTAAG" 238 swaps, 6.55202035057521e-05% of records
GTAGCGTA to TATGGCAC" 236 swaps, 6.49696135603256e-05% of records
ATCATGCG to TCGACAAG" 235 swaps, 6.469431858761236e-05% of records
TATGGCAC to GCTACTCT" 235 swaps, 6.469431858761236e-05% of records
TATGGCAC to GTAGCGTA" 234 swaps, 6.441902361489912e-05% of records
AACAGCGA to GATCAAGG" 234 swaps, 6.441902361489912e-05% of records
AGAGTCCA to GTCCTAAG" 233 swaps, 6.414372864218587e-05% of records
AGAGTCCA to GCTACTCT" 232 swaps, 6.386843366947263e-05% of records
TATGGCAC to ATCGTGGT" 232 swaps, 6.386843366947263e-05% of records
AACAGCGA to CGATCGAT" 231 swaps, 6.359313869675939e-05% of records
TCGGATTC to GATCTTGC" 231 swaps, 6.359313869675939e-05% of records
AACAGCGA to TAGCCATG" 230 swaps, 6.331784372404613e-05% of records
TCGGATTC to CTAGCTCA" 230 swaps, 6.331784372404613e-05% of records
ACGATCAG to GCTACTCT" 228 swaps, 6.276725377861965e-05% of records
ATCGTGGT to ATCATGCG" 227 swaps, 6.249195880590641e-05% of records
ACGATCAG to GATCAAGG" 224 swaps, 6.166607388776666e-05% of records
ATCGTGGT to ACGATCAG" 223 swaps, 6.139077891505344e-05% of records
GTCCTAAG to AGAGTCCA" 223 swaps, 6.139077891505344e-05% of records
AGGATAGC to AACAGCGA" 222 swaps, 6.111548394234018e-05% of records
GTAGCGTA to AACAGCGA" 222 swaps, 6.111548394234018e-05% of records
AGGATAGC to TAGCCATG" 221 swaps, 6.084018896962694e-05% of records
ATCATGCG to GCTACTCT" 221 swaps, 6.084018896962694e-05% of records
CGATCGAT to AGGATAGC" 220 swaps, 6.0564893996913694e-05% of records
CACTTCAC to CTAGCTCA" 220 swaps, 6.0564893996913694e-05% of records
AGAGTCCA to ATCGTGGT" 220 swaps, 6.0564893996913694e-05% of records
GTCCTAAG to TCGGATTC" 219 swaps, 6.028959902420045e-05% of records
CTAGCTCA to CACTTCAC" 218 swaps, 6.0014304051487206e-05% of records
ATCGTGGT to AGAGTCCA" 218 swaps, 6.0014304051487206e-05% of records
GCTACTCT to GTCCTAAG" 217 swaps, 5.9739009078773966e-05% of records
GCTACTCT to TATGGCAC" 211 swaps, 5.80872392424945e-05% of records
AGGATAGC to TCGGATTC" 210 swaps, 5.7811944269781256e-05% of records
GTAGCGTA to ATCATGCG" 210 swaps, 5.7811944269781256e-05% of records
ATCGTGGT to TATGGCAC" 207 swaps, 5.698605935164153e-05% of records
TCGAGAGT to GATCAAGG" 206 swaps, 5.671076437892828e-05% of records
TCGACAAG to TAGCCATG" 206 swaps, 5.671076437892828e-05% of records
CGGTAATC to CTAGCTCA" 205 swaps, 5.643546940621503e-05% of records
CGATCGAT to TCGAGAGT" 205 swaps, 5.643546940621503e-05% of records
TGTTCCGT to CACTTCAC" 204 swaps, 5.6160174433501786e-05% of records
GATCAAGG to CTAGCTCA" 203 swaps, 5.588487946078855e-05% of records
TCGGATTC to CGATCGAT" 203 swaps, 5.588487946078855e-05% of records
ACGATCAG to GTAGCGTA" 202 swaps, 5.5609584488075305e-05% of records
GTCCTAAG to GCTACTCT" 201 swaps, 5.533428951536206e-05% of records
CGGTAATC to AGGATAGC" 201 swaps, 5.533428951536206e-05% of records
AGGATAGC to CGATCGAT" 201 swaps, 5.533428951536206e-05% of records
AGAGTCCA to CGATCGAT" 200 swaps, 5.505899454264881e-05% of records
ATCATGCG to GTAGCGTA" 200 swaps, 5.505899454264881e-05% of records
ACGATCAG to AACAGCGA" 199 swaps, 5.478369956993557e-05% of records
TAGCCATG to GTAGCGTA" 199 swaps, 5.478369956993557e-05% of records
AGGATAGC to CGGTAATC" 198 swaps, 5.450840459722233e-05% of records
GCTACTCT to ATCATGCG" 198 swaps, 5.450840459722233e-05% of records
GTAGCGTA to TAGCCATG" 197 swaps, 5.423310962450908e-05% of records
ATCGTGGT to AGGATAGC" 197 swaps, 5.423310962450908e-05% of records
CACTTCAC to TGTTCCGT" 197 swaps, 5.423310962450908e-05% of records
GTAGCGTA to AGGATAGC" 197 swaps, 5.423310962450908e-05% of records
TAGCCATG to CACTTCAC" 195 swaps, 5.3682519679082596e-05% of records
GTAGCGTA to ATCGTGGT" 195 swaps, 5.3682519679082596e-05% of records
TAGCCATG to AGGATAGC" 195 swaps, 5.3682519679082596e-05% of records
GATCAAGG to TCGAGAGT" 195 swaps, 5.3682519679082596e-05% of records
TCGGATTC to AGGATAGC" 191 swaps, 5.258133978822962e-05% of records
TATGGCAC to CGATCGAT" 190 swaps, 5.230604481551637e-05% of records
TCGGATTC to TGTTCCGT" 189 swaps, 5.2030749842803126e-05% of records
CGATCGAT to ACGATCAG" 187 swaps, 5.1480159897376645e-05% of records
TGTTCCGT to CGGTAATC" 186 swaps, 5.12048649246634e-05% of records
GCTACTCT to TAGCCATG" 185 swaps, 5.092956995195015e-05% of records
CGATCGAT to AGAGTCCA" 185 swaps, 5.092956995195015e-05% of records
GATCAAGG to GTAGCGTA" 183 swaps, 5.037898000652367e-05% of records
GATCAAGG to ATCATGCG" 183 swaps, 5.037898000652367e-05% of records
GTCCTAAG to AGGATAGC" 183 swaps, 5.037898000652367e-05% of records
TCGACAAG to ACGATCAG" 182 swaps, 5.010368503381042e-05% of records
GATCTTGC to TATGGCAC" 181 swaps, 4.9828390061097176e-05% of records
TCGAGAGT to CGGTAATC" 180 swaps, 4.955309508838393e-05% of records
ATCATGCG to GATCTTGC" 180 swaps, 4.955309508838393e-05% of records
GATCAAGG to TATGGCAC" 180 swaps, 4.955309508838393e-05% of records
AGGATAGC to GTCCTAAG" 179 swaps, 4.9277800115670695e-05% of records
GTCCTAAG to CGATCGAT" 178 swaps, 4.900250514295745e-05% of records
TATGGCAC to TCGACAAG" 178 swaps, 4.900250514295745e-05% of records
ATCATGCG to CGATCGAT" 177 swaps, 4.87272101702442e-05% of records
ATCGTGGT to GTAGCGTA" 175 swaps, 4.817662022481771e-05% of records
AGGATAGC to ATCGTGGT" 173 swaps, 4.762603027939122e-05% of records
CGGTAATC to TGTTCCGT" 172 swaps, 4.735073530667798e-05% of records
ATCGTGGT to GCTACTCT" 172 swaps, 4.735073530667798e-05% of records
TCGACAAG to GTCCTAAG" 168 swaps, 4.6249555415825e-05% of records
CACTTCAC to CGGTAATC" 168 swaps, 4.6249555415825e-05% of records
GCTACTCT to AACAGCGA" 168 swaps, 4.6249555415825e-05% of records
TCGGATTC to TCGAGAGT" 166 swaps, 4.5698965470398516e-05% of records
GATCTTGC to CGATCGAT" 165 swaps, 4.5423670497685275e-05% of records
GATCAAGG to AGAGTCCA" 165 swaps, 4.5423670497685275e-05% of records
TGTTCCGT to TCGACAAG" 164 swaps, 4.514837552497203e-05% of records
GCTACTCT to AGGATAGC" 162 swaps, 4.459778557954554e-05% of records
AGAGTCCA to GATCAAGG" 162 swaps, 4.459778557954554e-05% of records
ACGATCAG to ATCGTGGT" 161 swaps, 4.43224906068323e-05% of records
TAGCCATG to AACAGCGA" 160 swaps, 4.404719563411905e-05% of records
CGATCGAT to TAGCCATG" 160 swaps, 4.404719563411905e-05% of records
GATCAAGG to AGGATAGC" 159 swaps, 4.377190066140581e-05% of records
GATCTTGC to ATCATGCG" 159 swaps, 4.377190066140581e-05% of records
TAGCCATG to TCGACAAG" 157 swaps, 4.322131071597932e-05% of records
GTCCTAAG to ATCGTGGT" 157 swaps, 4.322131071597932e-05% of records
ATCGTGGT to CGATCGAT" 157 swaps, 4.322131071597932e-05% of records
GTAGCGTA to GATCAAGG" 156 swaps, 4.294601574326608e-05% of records
TCGACAAG to CTAGCTCA" 153 swaps, 4.212013082512634e-05% of records
CACTTCAC to AGGATAGC" 153 swaps, 4.212013082512634e-05% of records
AACAGCGA to GCTACTCT" 153 swaps, 4.212013082512634e-05% of records
TCGAGAGT to GATCTTGC" 153 swaps, 4.212013082512634e-05% of records
ATCGTGGT to TAGCCATG" 152 swaps, 4.1844835852413096e-05% of records
CGGTAATC to TATGGCAC" 151 swaps, 4.1569540879699855e-05% of records
CGATCGAT to GTCCTAAG" 150 swaps, 4.129424590698661e-05% of records
ACGATCAG to CGGTAATC" 149 swaps, 4.101895093427337e-05% of records
GATCAAGG to GATCTTGC" 149 swaps, 4.101895093427337e-05% of records
GATCTTGC to CTAGCTCA" 148 swaps, 4.074365596156012e-05% of records
TAGCCATG to GCTACTCT" 148 swaps, 4.074365596156012e-05% of records
ATCGTGGT to AACAGCGA" 148 swaps, 4.074365596156012e-05% of records
CGATCGAT to GTAGCGTA" 147 swaps, 4.046836098884688e-05% of records
AGAGTCCA to CGGTAATC" 147 swaps, 4.046836098884688e-05% of records
CGGTAATC to CACTTCAC" 147 swaps, 4.046836098884688e-05% of records
CGATCGAT to CGGTAATC" 147 swaps, 4.046836098884688e-05% of records
GTAGCGTA to CGATCGAT" 144 swaps, 3.9642476070707146e-05% of records
GCTACTCT to GATCAAGG" 144 swaps, 3.9642476070707146e-05% of records
GTCCTAAG to GATCTTGC" 144 swaps, 3.9642476070707146e-05% of records
CACTTCAC to CGATCGAT" 143 swaps, 3.9367181097993905e-05% of records
GATCAAGG to GCTACTCT" 142 swaps, 3.909188612528066e-05% of records
TAGCCATG to ATCGTGGT" 142 swaps, 3.909188612528066e-05% of records
AGAGTCCA to TCGGATTC" 141 swaps, 3.881659115256742e-05% of records
GCTACTCT to CGATCGAT" 141 swaps, 3.881659115256742e-05% of records
CGATCGAT to GCTACTCT" 140 swaps, 3.854129617985417e-05% of records
TCGACAAG to TGTTCCGT" 140 swaps, 3.854129617985417e-05% of records
ATCATGCG to TCGGATTC" 138 swaps, 3.799070623442768e-05% of records
GCTACTCT to ATCGTGGT" 138 swaps, 3.799070623442768e-05% of records
TCGGATTC to ACGATCAG" 137 swaps, 3.771541126171444e-05% of records
CGATCGAT to ATCATGCG" 136 swaps, 3.7440116289001195e-05% of records
GATCAAGG to CGATCGAT" 136 swaps, 3.7440116289001195e-05% of records
CGATCGAT to TATGGCAC" 136 swaps, 3.7440116289001195e-05% of records
ATCATGCG to CGGTAATC" 135 swaps, 3.716482131628795e-05% of records
CGGTAATC to CGATCGAT" 135 swaps, 3.716482131628795e-05% of records
TAGCCATG to TCGGATTC" 134 swaps, 3.68895263435747e-05% of records
ACGATCAG to CACTTCAC" 133 swaps, 3.661423137086146e-05% of records
GATCTTGC to AACAGCGA" 131 swaps, 3.606364142543497e-05% of records
TCGGATTC to AGAGTCCA" 131 swaps, 3.606364142543497e-05% of records
GTCCTAAG to TCGACAAG" 130 swaps, 3.5788346452721726e-05% of records
GATCTTGC to TGTTCCGT" 130 swaps, 3.5788346452721726e-05% of records
ATCGTGGT to GTCCTAAG" 129 swaps, 3.5513051480008485e-05% of records
TCGGATTC to CGGTAATC" 128 swaps, 3.523775650729524e-05% of records
GATCAAGG to AACAGCGA" 128 swaps, 3.523775650729524e-05% of records
AGGATAGC to GATCAAGG" 127 swaps, 3.4962461534582e-05% of records
ATCATGCG to CACTTCAC" 127 swaps, 3.4962461534582e-05% of records
AGAGTCCA to CACTTCAC" 127 swaps, 3.4962461534582e-05% of records
GATCTTGC to AGAGTCCA" 127 swaps, 3.4962461534582e-05% of records
CGGTAATC to TCGAGAGT" 124 swaps, 3.413657661644226e-05% of records
ACGATCAG to GATCTTGC" 124 swaps, 3.413657661644226e-05% of records
CACTTCAC to AGAGTCCA" 122 swaps, 3.3585986671015776e-05% of records
GATCTTGC to GATCAAGG" 122 swaps, 3.3585986671015776e-05% of records
ATCGTGGT to CGGTAATC" 121 swaps, 3.3310691698302535e-05% of records
AACAGCGA to CACTTCAC" 120 swaps, 3.303539672558929e-05% of records
TCGACAAG to AGGATAGC" 118 swaps, 3.24848067801628e-05% of records
TCGACAAG to TATGGCAC" 118 swaps, 3.24848067801628e-05% of records
TCGGATTC to TAGCCATG" 117 swaps, 3.220951180744956e-05% of records
ACGATCAG to TCGGATTC" 117 swaps, 3.220951180744956e-05% of records
CGATCGAT to AACAGCGA" 116 swaps, 3.193421683473631e-05% of records
TAGCCATG to GATCTTGC" 116 swaps, 3.193421683473631e-05% of records
CGATCGAT to ATCGTGGT" 116 swaps, 3.193421683473631e-05% of records
GATCTTGC to GTAGCGTA" 116 swaps, 3.193421683473631e-05% of records
CGGTAATC to AGAGTCCA" 115 swaps, 3.1658921862023066e-05% of records
AACAGCGA to CGGTAATC" 114 swaps, 3.1383626889309825e-05% of records
CGATCGAT to GATCAAGG" 114 swaps, 3.1383626889309825e-05% of records
GATCTTGC to GTCCTAAG" 114 swaps, 3.1383626889309825e-05% of records
GATCTTGC to ACGATCAG" 111 swaps, 3.055774197117009e-05% of records
TAGCCATG to CGATCGAT" 111 swaps, 3.055774197117009e-05% of records
GCTACTCT to GATCTTGC" 110 swaps, 3.0282446998456847e-05% of records
AGAGTCCA to GATCTTGC" 110 swaps, 3.0282446998456847e-05% of records
TCGAGAGT to CACTTCAC" 110 swaps, 3.0282446998456847e-05% of records
CGGTAATC to TCGGATTC" 107 swaps, 2.9456562080317115e-05% of records
GATCTTGC to TCGAGAGT" 107 swaps, 2.9456562080317115e-05% of records
CACTTCAC to TCGAGAGT" 106 swaps, 2.9181267107603868e-05% of records
CGGTAATC to GATCAAGG" 105 swaps, 2.8905972134890628e-05% of records
TCGGATTC to GTCCTAAG" 105 swaps, 2.8905972134890628e-05% of records
TAGCCATG to CGGTAATC" 104 swaps, 2.863067716217738e-05% of records
GTAGCGTA to CGGTAATC" 104 swaps, 2.863067716217738e-05% of records
TCGGATTC to ATCATGCG" 104 swaps, 2.863067716217738e-05% of records
CGGTAATC to ACGATCAG" 103 swaps, 2.835538218946414e-05% of records
TCGACAAG to GATCAAGG" 102 swaps, 2.8080087216750893e-05% of records
GTAGCGTA to TCGGATTC" 101 swaps, 2.7804792244037653e-05% of records
ATCGTGGT to TCGGATTC" 101 swaps, 2.7804792244037653e-05% of records
CACTTCAC to TCGGATTC" 100 swaps, 2.7529497271324406e-05% of records
CGGTAATC to ATCATGCG" 100 swaps, 2.7529497271324406e-05% of records
CACTTCAC to ATCATGCG" 99 swaps, 2.7254202298611165e-05% of records
GTCCTAAG to CGGTAATC" 99 swaps, 2.7254202298611165e-05% of records
GATCAAGG to TCGACAAG" 99 swaps, 2.7254202298611165e-05% of records
GTAGCGTA to GATCTTGC" 96 swaps, 2.6428317380471427e-05% of records
GCTACTCT to CGGTAATC" 95 swaps, 2.6153022407758187e-05% of records
ATCGTGGT to GATCTTGC" 93 swaps, 2.56024324623317e-05% of records
GATCTTGC to GCTACTCT" 93 swaps, 2.56024324623317e-05% of records
GCTACTCT to TCGGATTC" 93 swaps, 2.56024324623317e-05% of records
TCGACAAG to AGAGTCCA" 92 swaps, 2.5327137489618452e-05% of records
AACAGCGA to TCGACAAG" 92 swaps, 2.5327137489618452e-05% of records
TCGGATTC to GATCAAGG" 91 swaps, 2.505184251690521e-05% of records
AGAGTCCA to TCGACAAG" 90 swaps, 2.4776547544191964e-05% of records
CGATCGAT to GATCTTGC" 89 swaps, 2.4501252571478724e-05% of records
GATCTTGC to CGGTAATC" 89 swaps, 2.4501252571478724e-05% of records
CGATCGAT to CACTTCAC" 89 swaps, 2.4501252571478724e-05% of records
AGGATAGC to TCGACAAG" 88 swaps, 2.4225957598765477e-05% of records
CGGTAATC to GTAGCGTA" 88 swaps, 2.4225957598765477e-05% of records
GTCCTAAG to CACTTCAC" 88 swaps, 2.4225957598765477e-05% of records
CGATCGAT to TCGGATTC" 87 swaps, 2.3950662626052233e-05% of records
TCGGATTC to CACTTCAC" 85 swaps, 2.3400072680625745e-05% of records
TCGGATTC to GTAGCGTA" 85 swaps, 2.3400072680625745e-05% of records
CACTTCAC to GTCCTAAG" 84 swaps, 2.31247777079125e-05% of records
CACTTCAC to GATCAAGG" 83 swaps, 2.2849482735199258e-05% of records
CGGTAATC to AACAGCGA" 82 swaps, 2.2574187762486014e-05% of records
CACTTCAC to GTAGCGTA" 82 swaps, 2.2574187762486014e-05% of records
CGGTAATC to GATCTTGC" 81 swaps, 2.229889278977277e-05% of records
CGATCGAT to TCGACAAG" 81 swaps, 2.229889278977277e-05% of records
CGGTAATC to GCTACTCT" 79 swaps, 2.1748302844346283e-05% of records
GATCAAGG to CGGTAATC" 79 swaps, 2.1748302844346283e-05% of records
TCGGATTC to ATCGTGGT" 78 swaps, 2.147300787163304e-05% of records
GATCTTGC to TAGCCATG" 78 swaps, 2.147300787163304e-05% of records
GATCTTGC to CACTTCAC" 78 swaps, 2.147300787163304e-05% of records
CACTTCAC to ATCGTGGT" 78 swaps, 2.147300787163304e-05% of records
CACTTCAC to AACAGCGA" 77 swaps, 2.1197712898919792e-05% of records
ATCGTGGT to TCGACAAG" 77 swaps, 2.1197712898919792e-05% of records
GATCAAGG to TCGGATTC" 77 swaps, 2.1197712898919792e-05% of records
TCGACAAG to GCTACTCT" 76 swaps, 2.0922417926206548e-05% of records
TCGGATTC to GCTACTCT" 75 swaps, 2.0647122953493304e-05% of records
CGGTAATC to GTCCTAAG" 75 swaps, 2.0647122953493304e-05% of records
GTAGCGTA to CACTTCAC" 74 swaps, 2.037182798078006e-05% of records
TCGACAAG to CGATCGAT" 74 swaps, 2.037182798078006e-05% of records
TCGACAAG to TCGGATTC" 73 swaps, 2.0096533008066817e-05% of records
GTAGCGTA to TCGACAAG" 72 swaps, 1.9821238035353573e-05% of records
GCTACTCT to TCGACAAG" 71 swaps, 1.954594306264033e-05% of records
CACTTCAC to GCTACTCT" 69 swaps, 1.899535311721384e-05% of records
CACTTCAC to GATCTTGC" 69 swaps, 1.899535311721384e-05% of records
TCGACAAG to GTAGCGTA" 69 swaps, 1.899535311721384e-05% of records
GCTACTCT to CACTTCAC" 66 swaps, 1.8169468199074107e-05% of records
GATCAAGG to CACTTCAC" 64 swaps, 1.761887825364762e-05% of records
TCGACAAG to AACAGCGA" 63 swaps, 1.7343583280934375e-05% of records
GATCTTGC to ATCGTGGT" 62 swaps, 1.706828830822113e-05% of records
ATCGTGGT to CACTTCAC" 61 swaps, 1.6792993335507888e-05% of records
TCGACAAG to ATCGTGGT" 61 swaps, 1.6792993335507888e-05% of records
GATCTTGC to TCGGATTC" 61 swaps, 1.6792993335507888e-05% of records
TCGGATTC to TCGACAAG" 57 swaps, 1.5691813444654913e-05% of records
CGGTAATC to TCGACAAG" 50 swaps, 1.3764748635662203e-05% of records
CACTTCAC to TCGACAAG" 42 swaps, 1.156238885395625e-05% of records
TCGACAAG to GATCTTGC" 38 swaps, 1.0461208963103274e-05% of records
TCGACAAG to CGGTAATC" 37 swaps, 1.018591399039003e-05% of records
GATCTTGC to TCGACAAG" 31 swaps, 8.534144154110566e-06% of records
TCGACAAG to CACTTCAC" 20 swaps, 5.505899454264882e-06% of records
