Total Records: 363246735
Matched Indexes: 331755033, 91.33049275721639% of records
Mismatched Indexes: 707740, 0.19483726398807136% of records
Unknown Indexes or Indexes Below Quality Score Threshold: 30783962, 8.474669978795541% of records

Individual Index Matching and Swapping Statistics
TACCGGAT: 76363857 matches, 21.022585929093072% of records
TCTTCGAC: 42094112 matches, 11.58829741442824% of records
CTCTGGAT: 34976387 matches, 9.628823504772864% of records
CTAGCTCA: 17332036 matches, 4.771422377684964% of records
TGTTCCGT: 15733007 matches, 4.331217732762278% of records
TCGAGAGT: 11741547 matches, 3.2323888609762728% of records
AGAGTCCA: 11316780 matches, 3.1154526413017862% of records
TATGGCAC: 11184304 matches, 3.0789826644966265% of records
TAGCCATG: 10629633 matches, 2.926284526686799% of records
ATCATGCG: 10087503 matches, 2.7770388631297678% of records
AACAGCGA: 8872034 matches, 2.4424263579409735% of records
GTCCTAAG: 8830276 matches, 2.430930590470414% of records
AGGATAGC: 8673180 matches, 2.387682851437054% of records
GTAGCGTA: 8119243 matches, 2.235186780137198% of records
ACGATCAG: 7942853 matches, 2.186627499900309% of records
GCTACTCT: 7416557 matches, 2.041740856941219% of records
ATCGTGGT: 6887592 matches, 1.8961194516999582% of records
GATCAAGG: 6587100 matches, 1.81339551475941% of records
CGATCGAT: 5604966 matches, 1.5430189620286607% of records
CGGTAATC: 5064906 matches, 1.394343159065146% of records
TCGGATTC: 4611350 matches, 1.269481472421218% of records
CACTTCAC: 4191388 matches, 1.1538680450906187% of records
TCGACAAG: 3853350 matches, 1.060807883104579% of records
GATCTTGC: 3641072 matches, 1.0023688168869571% of records
TATGGCAC to TGTTCCGT 88571 swaps, 0.024383151028184738% of records
TGTTCCGT to TATGGCAC 85536 swaps, 0.023547630786000043% of records
TACCGGAT to CTCTGGAT 20269 swaps, 0.005579953801924744% of records
GATCAAGG to TCTTCGAC 18138 swaps, 0.004993300215072821% of records
CTAGCTCA to TCGACAAG 14841 swaps, 0.004085652690037255% of records
CTCTGGAT to TACCGGAT 14152 swaps, 0.00389597445383783% of records
TACCGGAT to TCTTCGAC 13576 swaps, 0.0037374045495550015% of records
TCTTCGAC to TACCGGAT 10986 swaps, 0.0030243905702276993% of records
TCGACAAG to ATCATGCG 7836 swaps, 0.0021572114061809804% of records
CGGTAATC to TACCGGAT 7265 swaps, 0.002000017976761718% of records
GTCCTAAG to TATGGCAC 7066 swaps, 0.0019452342771917827% of records
CTCTGGAT to TCTTCGAC 6129 swaps, 0.0016872828877594727% of records
TCTTCGAC to CTCTGGAT 5933 swaps, 0.0016333250731076772% of records
TACCGGAT to TCGAGAGT 5863 swaps, 0.00161405442501775% of records
TACCGGAT to TGTTCCGT 5737 swaps, 0.0015793672584558814% of records
TACCGGAT to CTAGCTCA 5282 swaps, 0.001454108045871355% of records
CTAGCTCA to TACCGGAT 4738 swaps, 0.0013043475807153503% of records
TACCGGAT to TAGCCATG 4661 swaps, 0.0012831498678164306% of records
TATGGCAC to TACCGGAT 4625 swaps, 0.0012732392487987537% of records
TGTTCCGT to TACCGGAT 4606 swaps, 0.0012680086443172022% of records
TACCGGAT to TATGGCAC 4603 swaps, 0.0012671827593990625% of records
TCTTCGAC to ATCGTGGT 4468 swaps, 0.0012300179380827746% of records
TATGGCAC to TCTTCGAC 4277 swaps, 0.001177436598294545% of records
CTAGCTCA to CTCTGGAT 3996 swaps, 0.0011000787109621234% of records
TCGAGAGT to TACCGGAT 3632 swaps, 0.0009998713408945026% of records
TACCGGAT to ATCGTGGT 3453 swaps, 0.0009505935407788318% of records
CTCTGGAT to CTAGCTCA 3445 swaps, 0.0009483911809971259% of records
CACTTCAC to TAGCCATG 3205 swaps, 0.0008823203875459473% of records
TCTTCGAC to TGTTCCGT 3200 swaps, 0.000880943912682381% of records
TACCGGAT to GTCCTAAG 3170 swaps, 0.0008726850635009838% of records
TCTTCGAC to CTAGCTCA 3013 swaps, 0.0008294637527850045% of records
TACCGGAT to ACGATCAG 2928 swaps, 0.0008060636801043787% of records
TACCGGAT to CGGTAATC 2913 swaps, 0.0008019342555136799% of records
CTAGCTCA to TCTTCGAC 2907 swaps, 0.0008002824856774006% of records
TACCGGAT to AGAGTCCA 2906 swaps, 0.0008000071907046872% of records
TCTTCGAC to TATGGCAC 2865 swaps, 0.0007887200968234443% of records
TAGCCATG to TACCGGAT 2851 swaps, 0.0007848659672054588% of records
TCTTCGAC to TCGAGAGT 2779 swaps, 0.0007650447291701053% of records
TACCGGAT to AGGATAGC 2734 swaps, 0.0007526564553980093% of records
TGTTCCGT to TCTTCGAC 2719 swaps, 0.0007485270308073106% of records
AGAGTCCA to TACCGGAT 2707 swaps, 0.0007452234911347517% of records
TACCGGAT to ATCATGCG 2665 swaps, 0.0007336611022807955% of records
CTCTGGAT to TGTTCCGT 2652 swaps, 0.0007300822676355233% of records
AACAGCGA to TACCGGAT 2578 swaps, 0.0007097104396547432% of records
ATCATGCG to TACCGGAT 2521 swaps, 0.0006940186262100883% of records
CTCTGGAT to GCTACTCT 2491 swaps, 0.000685759777028691% of records
CTCTGGAT to TCGAGAGT 2379 swaps, 0.0006549267400848076% of records
GTCCTAAG to TACCGGAT 2326 swaps, 0.0006403361065310057% of records
ACGATCAG to TACCGGAT 2271 swaps, 0.0006251948830317773% of records
TACCGGAT to AACAGCGA 2269 swaps, 0.0006246442930863508% of records
AGGATAGC to TACCGGAT 2227 swaps, 0.0006130819042323945% of records
TACCGGAT to GTAGCGTA 2217 swaps, 0.0006103289545052621% of records
TACCGGAT to GATCAAGG 2203 swaps, 0.0006064748248872767% of records
AACAGCGA to TCTTCGAC 2178 swaps, 0.0005995924505694456% of records
CTCTGGAT to CGATCGAT 2171 swaps, 0.0005976653857604529% of records
AGGATAGC to TCTTCGAC 2149 swaps, 0.0005916088963607614% of records
TCTTCGAC to AGGATAGC 2140 swaps, 0.0005891312416063424% of records
TACCGGAT to CGATCGAT 2118 swaps, 0.000583074752206651% of records
ATCGTGGT to TACCGGAT 2090 swaps, 0.0005753664929706801% of records
CGATCGAT to TACCGGAT 2046 swaps, 0.0005632535141712974% of records
CTCTGGAT to AGAGTCCA 2037 swaps, 0.0005607758594168782% of records
TCGAGAGT to TCTTCGAC 2011 swaps, 0.0005536181901263338% of records
GTAGCGTA to TACCGGAT 1975 swaps, 0.000543707571108657% of records
TGTTCCGT to CTCTGGAT 1941 swaps, 0.0005343475420364068% of records
TCTTCGAC to GATCAAGG 1934 swaps, 0.000532420477227414% of records
TACCGGAT to TCGGATTC 1922 swaps, 0.0005291169375548551% of records
ATCATGCG to TCTTCGAC 1858 swaps, 0.0005114980593012075% of records
TCGAGAGT to CTCTGGAT 1857 swaps, 0.0005112227643284942% of records
CTAGCTCA to ATCATGCG 1851 swaps, 0.0005095709944922148% of records
GCTACTCT to TACCGGAT 1846 swaps, 0.0005081945196286486% of records
CTAGCTCA to GCTACTCT 1829 swaps, 0.0005035145050925234% of records
TCTTCGAC to ACGATCAG 1807 swaps, 0.000497458015692832% of records
TACCGGAT to GCTACTCT 1798 swaps, 0.0004949803609384128% of records
CTCTGGAT to TATGGCAC 1742 swaps, 0.00047956384246647117% of records
TCTTCGAC to TAGCCATG 1719 swaps, 0.0004732320580940666% of records
AGAGTCCA to TCTTCGAC 1660 swaps, 0.00045698965470398513% of records
GATCAAGG to TACCGGAT 1650 swaps, 0.0004542367049768527% of records
TCTTCGAC to TCGGATTC 1643 swaps, 0.00045230964016786004% of records
TCTTCGAC to AGAGTCCA 1619 swaps, 0.0004457025608227421% of records
TAGCCATG to TCTTCGAC 1611 swaps, 0.00044350020104103624% of records
TATGGCAC to CTCTGGAT 1574 swaps, 0.00043331428705064613% of records
GTAGCGTA to GCTACTCT 1532 swaps, 0.0004217518981966899% of records
TCTTCGAC to ATCATGCG 1520 swaps, 0.000418448358524131% of records
ATCATGCG to CTCTGGAT 1513 swaps, 0.00041652129371513825% of records
TACCGGAT to CACTTCAC 1434 swaps, 0.000394772990870792% of records
TACCGGAT to GATCTTGC 1427 swaps, 0.00039284592606179936% of records
CTCTGGAT to ACGATCAG 1401 swaps, 0.000385688256771255% of records
ATCGTGGT to TCTTCGAC 1391 swaps, 0.0003829353070441225% of records
TCTTCGAC to GTCCTAAG 1381 swaps, 0.00038018235731699003% of records
CTCTGGAT to GTCCTAAG 1359 swaps, 0.0003741258679172987% of records
AGAGTCCA to CTAGCTCA 1359 swaps, 0.0003741258679172987% of records
ACGATCAG to TCTTCGAC 1352 swaps, 0.000372198803108306% of records
GTAGCGTA to TCTTCGAC 1351 swaps, 0.00037192350813559276% of records
ATCGTGGT to CTCTGGAT 1349 swaps, 0.00037137291819016623% of records
GTCCTAAG to TCTTCGAC 1345 swaps, 0.00037027173829931327% of records
TCTTCGAC to GTAGCGTA 1326 swaps, 0.00036504113381776164% of records
CGGTAATC to TCTTCGAC 1316 swaps, 0.0003622881840906292% of records
CTCTGGAT to ATCATGCG 1308 swaps, 0.0003600858243089232% of records
TCGGATTC to TCTTCGAC 1307 swaps, 0.00035981052933621% of records
CGATCGAT to CTCTGGAT 1304 swaps, 0.0003589846444180703% of records
AACAGCGA to CTCTGGAT 1292 swaps, 0.0003556811047455113% of records
CTCTGGAT to TAGCCATG 1277 swaps, 0.0003515516801548127% of records
CTCTGGAT to ATCGTGGT 1257 swaps, 0.0003460457807005478% of records
CTAGCTCA to TCGAGAGT 1256 swaps, 0.00034577048572783455% of records
AGAGTCCA to CTCTGGAT 1255 swaps, 0.0003454951907551213% of records
CTAGCTCA to AGAGTCCA 1253 swaps, 0.0003449446008096948% of records
CTAGCTCA to TGTTCCGT 1247 swaps, 0.00034329283097341533% of records
CTAGCTCA to GTAGCGTA 1242 swaps, 0.0003419163561098491% of records
TACCGGAT to TCGACAAG 1237 swaps, 0.0003405398812462829% of records
TCTTCGAC to CGGTAATC 1234 swaps, 0.00033971399632814315% of records
CTCTGGAT to AGGATAGC 1211 swaps, 0.00033338221195573857% of records
GCTACTCT to CTCTGGAT 1195 swaps, 0.00032897749239232666% of records
TCTTCGAC to CGATCGAT 1187 swaps, 0.0003267751326106207% of records
TCGGATTC to TACCGGAT 1173 swaps, 0.0003229210029926353% of records
CTCTGGAT to GTAGCGTA 1165 swaps, 0.00032071864321092934% of records
CGATCGAT to TCTTCGAC 1160 swaps, 0.00031934216834736314% of records
GTCCTAAG to CTCTGGAT 1151 swaps, 0.0003168645135929439% of records
TCGAGAGT to TGTTCCGT 1126 swaps, 0.0003099821392751128% of records
GCTACTCT to TCTTCGAC 1122 swaps, 0.00030888095938425984% of records
TGTTCCGT to CTAGCTCA 1116 swaps, 0.00030722918954798035% of records
AGAGTCCA to TCGAGAGT 1115 swaps, 0.00030695389457526716% of records
TAGCCATG to CTCTGGAT 1106 swaps, 0.00030447623982084794% of records
AGGATAGC to CTCTGGAT 1100 swaps, 0.00030282446998456845% of records
TCTTCGAC to GCTACTCT 1090 swaps, 0.00030007152025743604% of records
TGTTCCGT to TCGAGAGT 1090 swaps, 0.00030007152025743604% of records
TCTTCGAC to AACAGCGA 1079 swaps, 0.00029704327555759034% of records
ACGATCAG to CTCTGGAT 1060 swaps, 0.0002918126710760387% of records
AGAGTCCA to GTAGCGTA 1058 swaps, 0.00029126208113061224% of records
TCTTCGAC to TCGACAAG 1053 swaps, 0.000289885606267046% of records
TCGGATTC to AACAGCGA 1047 swaps, 0.00028823383643076654% of records
CACTTCAC to TACCGGAT 1043 swaps, 0.00028713265653991353% of records
TCTTCGAC to GATCTTGC 1042 swaps, 0.00028685736156720034% of records
CTCTGGAT to AACAGCGA 1033 swaps, 0.0002843797068127811% of records
GTAGCGTA to CTAGCTCA 1014 swaps, 0.00027914910233122945% of records
CTCTGGAT to CGGTAATC 1010 swaps, 0.00027804792244037654% of records
AGGATAGC to GTAGCGTA 996 swaps, 0.0002741937928223911% of records
TATGGCAC to TCGGATTC 991 swaps, 0.0002728173179588249% of records
GTCCTAAG to TGTTCCGT 990 swaps, 0.0002725420229861116% of records
CTAGCTCA to TATGGCAC 977 swaps, 0.00026896318834083944% of records
CTAGCTCA to TAGCCATG 977 swaps, 0.00026896318834083944% of records
GTAGCGTA to CTCTGGAT 965 swaps, 0.00026565964866828056% of records
TATGGCAC to TCGAGAGT 958 swaps, 0.0002637325838592878% of records
TCGACAAG to TACCGGAT 957 swaps, 0.0002634572888865746% of records
TCTTCGAC to CACTTCAC 951 swaps, 0.0002618055190502951% of records
CACTTCAC to TCTTCGAC 938 swaps, 0.0002582266844050229% of records
TGTTCCGT to TCGGATTC 920 swaps, 0.0002532713748961845% of records
ATCATGCG to TAGCCATG 917 swaps, 0.0002524454899780448% of records
TATGGCAC to CTAGCTCA 906 swaps, 0.0002494172452781991% of records
AGAGTCCA to TGTTCCGT 889 swaps, 0.000244737230742074% of records
TAGCCATG to CTAGCTCA 877 swaps, 0.00024143369106951503% of records
CTAGCTCA to ACGATCAG 851 swaps, 0.0002342760217789707% of records
ATCATGCG to CTAGCTCA 848 swaps, 0.00023345013686083095% of records
TGTTCCGT to AGAGTCCA 845 swaps, 0.00023262425194269122% of records
TCGAGAGT to CTAGCTCA 829 swaps, 0.00022821953237927932% of records
GTAGCGTA to ACGATCAG 826 swaps, 0.0002273936474611396% of records
CTCTGGAT to GATCAAGG 819 swaps, 0.00022546658265214687% of records
GCTACTCT to CTAGCTCA 814 swaps, 0.00022409010778858066% of records
TGTTCCGT to AACAGCGA 791 swaps, 0.00021775832341617605% of records
GATCTTGC to TACCGGAT 790 swaps, 0.00021748302844346284% of records
ATCATGCG to TATGGCAC 788 swaps, 0.00021693243849803633% of records
AGGATAGC to CTAGCTCA 783 swaps, 0.00021555596363447013% of records
ATCATGCG to ACGATCAG 782 swaps, 0.00021528066866175686% of records
TCGACAAG to TCTTCGAC 782 swaps, 0.00021528066866175686% of records
GTAGCGTA to TCGAGAGT 776 swaps, 0.0002136288988254774% of records
GATCAAGG to CTCTGGAT 775 swaps, 0.00021335360385276415% of records
CTCTGGAT to TCGGATTC 770 swaps, 0.00021197712898919795% of records
CGGTAATC to CTCTGGAT 766 swaps, 0.00021087594909834496% of records
TATGGCAC to GTCCTAAG 759 swaps, 0.00020894888428935223% of records
GATCTTGC to TCTTCGAC 755 swaps, 0.0002078477043984993% of records
AACAGCGA to CTAGCTCA 755 swaps, 0.0002078477043984993% of records
CTAGCTCA to GTCCTAAG 736 swaps, 0.00020261709991694762% of records
ATCATGCG to TGTTCCGT 734 swaps, 0.00020206650997152113% of records
TAGCCATG to TGTTCCGT 724 swaps, 0.0001993135602443887% of records
TGTTCCGT to ATCATGCG 718 swaps, 0.00019766179040810923% of records
GCTACTCT to TGTTCCGT 709 swaps, 0.00019518413565369004% of records
CTAGCTCA to AGGATAGC 704 swaps, 0.00019380766079012381% of records
AGGATAGC to TGTTCCGT 698 swaps, 0.00019215589095384434% of records
AACAGCGA to ATCATGCG 688 swaps, 0.0001894029412267119% of records
CTCTGGAT to CACTTCAC 685 swaps, 0.0001885770563085722% of records
AGGATAGC to TATGGCAC 683 swaps, 0.00018802646636314568% of records
TATGGCAC to AGGATAGC 675 swaps, 0.00018582410658143973% of records
ACGATCAG to CTAGCTCA 665 swaps, 0.0001830711568543073% of records
GTCCTAAG to CTAGCTCA 664 swaps, 0.00018279586188159406% of records
AGGATAGC to AGAGTCCA 662 swaps, 0.00018224527193616758% of records
TATGGCAC to AACAGCGA 661 swaps, 0.00018196997696345434% of records
AGAGTCCA to ACGATCAG 660 swaps, 0.0001816946819907411% of records
CACTTCAC to CTCTGGAT 660 swaps, 0.0001816946819907411% of records
TCGAGAGT to ACGATCAG 655 swaps, 0.00018031820712717487% of records
AACAGCGA to TGTTCCGT 653 swaps, 0.0001797676171817484% of records
GCTACTCT to GTAGCGTA 651 swaps, 0.00017921702723632188% of records
CTCTGGAT to GATCTTGC 646 swaps, 0.00017784055237275565% of records
TCGAGAGT to GCTACTCT 637 swaps, 0.00017536289761833646% of records
ATCATGCG to GTCCTAAG 636 swaps, 0.00017508760264562325% of records
TGTTCCGT to TAGCCATG 633 swaps, 0.00017426171772748347% of records
AACAGCGA to GATCTTGC 628 swaps, 0.00017288524286391727% of records
AACAGCGA to AGAGTCCA 625 swaps, 0.00017205935794577752% of records
ATCATGCG to AGAGTCCA 621 swaps, 0.00017095817805492456% of records
CTAGCTCA to AACAGCGA 620 swaps, 0.00017068288308221132% of records
TCGGATTC to CTCTGGAT 619 swaps, 0.00017040758810949808% of records
ATCGTGGT to GATCAAGG 617 swaps, 0.00016985699816407157% of records
TATGGCAC to TAGCCATG 610 swaps, 0.0001679299333550789% of records
GTAGCGTA to TGTTCCGT 608 swaps, 0.00016737934340965238% of records
AGAGTCCA to AGGATAGC 606 swaps, 0.0001668287534642259% of records
CTAGCTCA to CGATCGAT 599 swaps, 0.0001649016886552332% of records
ATCATGCG to ATCGTGGT 598 swaps, 0.00016462639368251995% of records
TGTTCCGT to AGGATAGC 584 swaps, 0.00016077226406453453% of records
ATCATGCG to AGGATAGC 582 swaps, 0.00016022167411910805% of records
ACGATCAG to TGTTCCGT 579 swaps, 0.0001593957892009683% of records
TGTTCCGT to GTAGCGTA 575 swaps, 0.00015829460931011534% of records
TATGGCAC to ACGATCAG 574 swaps, 0.0001580193143374021% of records
AGGATAGC to TCGAGAGT 570 swaps, 0.0001569181344465491% of records
CTCTGGAT to TCGACAAG 570 swaps, 0.0001569181344465491% of records
TGTTCCGT to ACGATCAG 568 swaps, 0.00015636754450112263% of records
GATCAAGG to ACGATCAG 567 swaps, 0.0001560922495284094% of records
ATCGTGGT to TCGAGAGT 562 swaps, 0.00015471577466484316% of records
TAGCCATG to TCGAGAGT 556 swaps, 0.00015306400482856372% of records
CTAGCTCA to ATCGTGGT 554 swaps, 0.0001525134148831372% of records
AACAGCGA to ACGATCAG 553 swaps, 0.00015223811991042397% of records
AGAGTCCA to TATGGCAC 551 swaps, 0.0001516875299649975% of records
ATCATGCG to GATCAAGG 549 swaps, 0.00015113694001957098% of records
AGGATAGC to GATCTTGC 549 swaps, 0.00015113694001957098% of records
AACAGCGA to AGGATAGC 541 swaps, 0.00014893458023786503% of records
ATCATGCG to AACAGCGA 540 swaps, 0.0001486592852651518% of records
GTAGCGTA to AGAGTCCA 537 swaps, 0.00014783340034701207% of records
TATGGCAC to AGAGTCCA 534 swaps, 0.00014700751542887232% of records
AGGATAGC to ACGATCAG 531 swaps, 0.0001461816305107326% of records
TGTTCCGT to CGATCGAT 527 swaps, 0.00014508045061987964% of records
TAGCCATG to TATGGCAC 521 swaps, 0.00014342868078360017% of records
TCGAGAGT to AGAGTCCA 516 swaps, 0.00014205220592003394% of records
ACGATCAG to TAGCCATG 515 swaps, 0.0001417769109473207% of records
ACGATCAG to AGAGTCCA 511 swaps, 0.0001406757310564677% of records
CTAGCTCA to GATCAAGG 511 swaps, 0.0001406757310564677% of records
ACGATCAG to TCGAGAGT 510 swaps, 0.0001404004360837545% of records
AGGATAGC to ATCATGCG 509 swaps, 0.00014012514111104123% of records
TCGAGAGT to ATCGTGGT 509 swaps, 0.00014012514111104123% of records
CGGTAATC to CTAGCTCA 509 swaps, 0.00014012514111104123% of records
ACGATCAG to GTCCTAAG 508 swaps, 0.000139849846138328% of records
AACAGCGA to TCGAGAGT 508 swaps, 0.000139849846138328% of records
CGATCGAT to TGTTCCGT 504 swaps, 0.000138748666247475% of records
TGTTCCGT to ATCGTGGT 499 swaps, 0.00013737219138390877% of records
ATCATGCG to TCGAGAGT 497 swaps, 0.00013682160143848232% of records
TCGAGAGT to AGGATAGC 494 swaps, 0.00013599571652034257% of records
GCTACTCT to AGAGTCCA 492 swaps, 0.0001354451265749161% of records
AACAGCGA to GTAGCGTA 492 swaps, 0.0001354451265749161% of records
TGTTCCGT to GCTACTCT 487 swaps, 0.00013406865171134986% of records
TCGAGAGT to TATGGCAC 483 swaps, 0.00013296747182049687% of records
AACAGCGA to TATGGCAC 482 swaps, 0.00013269217684778363% of records
AGAGTCCA to AACAGCGA 481 swaps, 0.0001324168818750704% of records
AGAGTCCA to ATCATGCG 478 swaps, 0.00013159099695693067% of records
TATGGCAC to CACTTCAC 474 swaps, 0.00013048981706607768% of records
ATCGTGGT to TGTTCCGT 473 swaps, 0.00013021452209336444% of records
TATGGCAC to ATCATGCG 472 swaps, 0.0001299392271206512% of records
ATCGTGGT to CTAGCTCA 472 swaps, 0.0001299392271206512% of records
GCTACTCT to TCGAGAGT 470 swaps, 0.00012938863717522472% of records
TAGCCATG to AGAGTCCA 466 swaps, 0.00012828745728437173% of records
CGATCGAT to CTAGCTCA 463 swaps, 0.000127461572366232% of records
TGTTCCGT to GTCCTAAG 462 swaps, 0.00012718627739351877% of records
GTCCTAAG to AACAGCGA 461 swaps, 0.0001269109824208055% of records
AGAGTCCA to TAGCCATG 459 swaps, 0.00012636039247537902% of records
ACGATCAG to TATGGCAC 454 swaps, 0.00012498391761181282% of records
TAGCCATG to ATCATGCG 453 swaps, 0.00012470862263909955% of records
GTCCTAAG to TAGCCATG 451 swaps, 0.00012415803269367307% of records
GTCCTAAG to ACGATCAG 451 swaps, 0.00012415803269367307% of records
TCGACAAG to CTCTGGAT 449 swaps, 0.0001236074427482466% of records
GATCAAGG to CTAGCTCA 448 swaps, 0.00012333214777553332% of records
AACAGCGA to ATCGTGGT 448 swaps, 0.00012333214777553332% of records
GATCAAGG to ATCGTGGT 448 swaps, 0.00012333214777553332% of records
TAGCCATG to ACGATCAG 441 swaps, 0.00012140508296654064% of records
GTCCTAAG to GATCAAGG 437 swaps, 0.00012030390307568765% of records
ACGATCAG to ATCATGCG 433 swaps, 0.00011920272318483469% of records
CTAGCTCA to TCGGATTC 431 swaps, 0.0001186521332394082% of records
CTAGCTCA to CGGTAATC 430 swaps, 0.00011837683826669496% of records
TCGAGAGT to TAGCCATG 428 swaps, 0.00011782624832126846% of records
TAGCCATG to GTCCTAAG 426 swaps, 0.00011727565837584197% of records
TCGGATTC to TATGGCAC 424 swaps, 0.00011672506843041547% of records
CTAGCTCA to GATCTTGC 422 swaps, 0.000116174478484989% of records
GATCAAGG to GTCCTAAG 421 swaps, 0.00011589918351227575% of records
GTCCTAAG to ATCATGCG 419 swaps, 0.00011534859356684927% of records
GATCAAGG to TGTTCCGT 417 swaps, 0.00011479800362142278% of records
GTAGCGTA to GTCCTAAG 415 swaps, 0.00011424741367599628% of records
ACGATCAG to AGGATAGC 415 swaps, 0.00011424741367599628% of records
AGGATAGC to GCTACTCT 413 swaps, 0.0001136968237305698% of records
GTCCTAAG to AGAGTCCA 409 swaps, 0.00011259564383971683% of records
AGAGTCCA to GTCCTAAG 407 swaps, 0.00011204505389429033% of records
TCGGATTC to CTAGCTCA 407 swaps, 0.00011204505389429033% of records
TATGGCAC to GATCTTGC 404 swaps, 0.00011121916897615061% of records
TGTTCCGT to GATCAAGG 400 swaps, 0.00011011798908529762% of records
CGGTAATC to TGTTCCGT 399 swaps, 0.00010984269411258438% of records
TAGCCATG to GATCAAGG 398 swaps, 0.00010956739913987114% of records
GATCTTGC to CTCTGGAT 397 swaps, 0.00010929210416715789% of records
GATCAAGG to TAGCCATG 397 swaps, 0.00010929210416715789% of records
AGGATAGC to TAGCCATG 394 swaps, 0.00010846621924901817% of records
CGGTAATC to ATCGTGGT 386 swaps, 0.0001062638594673122% of records
AACAGCGA to TAGCCATG 386 swaps, 0.0001062638594673122% of records
GTCCTAAG to GTAGCGTA 385 swaps, 0.00010598856449459898% of records
TCGAGAGT to TCGGATTC 383 swaps, 0.00010543797454917248% of records
GTCCTAAG to TCGAGAGT 381 swaps, 0.00010488738460374599% of records
AACAGCGA to TCGGATTC 378 swaps, 0.00010406149968560625% of records
GTAGCGTA to TATGGCAC 377 swaps, 0.00010378620471289301% of records
TCGAGAGT to ATCATGCG 374 swaps, 0.00010296031979475329% of records
ATCGTGGT to AGAGTCCA 372 swaps, 0.0001024097298493268% of records
CACTTCAC to ACGATCAG 371 swaps, 0.00010213443487661356% of records
CACTTCAC to CTAGCTCA 371 swaps, 0.00010213443487661356% of records
GCTACTCT to ACGATCAG 370 swaps, 0.0001018591399039003% of records
GATCTTGC to AGGATAGC 368 swaps, 0.00010130854995847381% of records
TATGGCAC to CGGTAATC 366 swaps, 0.00010075796001304734% of records
TATGGCAC to GTAGCGTA 363 swaps, 9.99320750949076e-05% of records
AACAGCGA to GTCCTAAG 363 swaps, 9.99320750949076e-05% of records
AGAGTCCA to GCTACTCT 362 swaps, 9.965678012219435e-05% of records
TCGAGAGT to GTCCTAAG 362 swaps, 9.965678012219435e-05% of records
TAGCCATG to AGGATAGC 362 swaps, 9.965678012219435e-05% of records
ACGATCAG to GATCAAGG 361 swaps, 9.938148514948111e-05% of records
ACGATCAG to CGATCGAT 361 swaps, 9.938148514948111e-05% of records
TCGAGAGT to GTAGCGTA 360 swaps, 9.910619017676786e-05% of records
AGGATAGC to CACTTCAC 359 swaps, 9.883089520405462e-05% of records
TCGACAAG to TCGAGAGT 358 swaps, 9.855560023134139e-05% of records
CACTTCAC to TATGGCAC 358 swaps, 9.855560023134139e-05% of records
ATCATGCG to GTAGCGTA 358 swaps, 9.855560023134139e-05% of records
AGAGTCCA to ATCGTGGT 357 swaps, 9.828030525862812e-05% of records
AGGATAGC to AACAGCGA 355 swaps, 9.772971531320166e-05% of records
AGGATAGC to TCGGATTC 355 swaps, 9.772971531320166e-05% of records
GTAGCGTA to ATCATGCG 353 swaps, 9.717912536777516e-05% of records
CGGTAATC to TAGCCATG 351 swaps, 9.662853542234867e-05% of records
TGTTCCGT to GATCTTGC 350 swaps, 9.635324044963543e-05% of records
TCGAGAGT to CGATCGAT 349 swaps, 9.607794547692217e-05% of records
GTAGCGTA to AACAGCGA 348 swaps, 9.580265050420893e-05% of records
AACAGCGA to GATCAAGG 344 swaps, 9.470147061335596e-05% of records
CGGTAATC to AGGATAGC 339 swaps, 9.332499574978974e-05% of records
CTAGCTCA to CACTTCAC 338 swaps, 9.30497007770765e-05% of records
TATGGCAC to GATCAAGG 338 swaps, 9.30497007770765e-05% of records
GCTACTCT to TATGGCAC 335 swaps, 9.222381585893677e-05% of records
ACGATCAG to GCTACTCT 335 swaps, 9.222381585893677e-05% of records
GCTACTCT to GTCCTAAG 334 swaps, 9.194852088622353e-05% of records
ACGATCAG to TCGACAAG 334 swaps, 9.194852088622353e-05% of records
GTAGCGTA to TAGCCATG 332 swaps, 9.139793094079703e-05% of records
TAGCCATG to GTAGCGTA 331 swaps, 9.112263596808379e-05% of records
TCGAGAGT to AACAGCGA 329 swaps, 9.05720460226573e-05% of records
AACAGCGA to CGATCGAT 329 swaps, 9.05720460226573e-05% of records
CGATCGAT to TCGAGAGT 329 swaps, 9.05720460226573e-05% of records
ATCATGCG to GCTACTCT 328 swaps, 9.029675104994406e-05% of records
GATCAAGG to AGAGTCCA 328 swaps, 9.029675104994406e-05% of records
TCGGATTC to TGTTCCGT 327 swaps, 9.00214560772308e-05% of records
GTAGCGTA to AGGATAGC 327 swaps, 9.00214560772308e-05% of records
AGGATAGC to CGGTAATC 323 swaps, 8.892027618637783e-05% of records
TCGACAAG to TAGCCATG 323 swaps, 8.892027618637783e-05% of records
GATCAAGG to ATCATGCG 323 swaps, 8.892027618637783e-05% of records
GCTACTCT to ATCATGCG 323 swaps, 8.892027618637783e-05% of records
CGATCGAT to AGGATAGC 321 swaps, 8.836968624095135e-05% of records
GATCAAGG to TCGAGAGT 320 swaps, 8.80943912682381e-05% of records
AGGATAGC to ATCGTGGT 319 swaps, 8.781909629552485e-05% of records
TATGGCAC to ATCGTGGT 318 swaps, 8.754380132281163e-05% of records
TATGGCAC to GCTACTCT 317 swaps, 8.726850635009837e-05% of records
TCGGATTC to AGGATAGC 315 swaps, 8.671791640467188e-05% of records
TCGAGAGT to GATCAAGG 315 swaps, 8.671791640467188e-05% of records
ATCGTGGT to ATCATGCG 314 swaps, 8.644262143195864e-05% of records
TCGGATTC to TCGAGAGT 311 swaps, 8.56167365138189e-05% of records
GTCCTAAG to AGGATAGC 311 swaps, 8.56167365138189e-05% of records
CGGTAATC to TATGGCAC 309 swaps, 8.506614656839242e-05% of records
ATCGTGGT to ACGATCAG 307 swaps, 8.451555662296593e-05% of records
AGGATAGC to GTCCTAAG 307 swaps, 8.451555662296593e-05% of records
GTAGCGTA to ATCGTGGT 306 swaps, 8.424026165025269e-05% of records
ATCATGCG to TCGACAAG 305 swaps, 8.396496667753945e-05% of records
GCTACTCT to TAGCCATG 299 swaps, 8.231319684125998e-05% of records
GATCAAGG to TATGGCAC 297 swaps, 8.17626068958335e-05% of records
TCGGATTC to GATCTTGC 293 swaps, 8.066142700498052e-05% of records
ACGATCAG to GTAGCGTA 292 swaps, 8.038613203226727e-05% of records
CGATCGAT to ACGATCAG 291 swaps, 8.011083705955403e-05% of records
ATCATGCG to GATCTTGC 288 swaps, 7.928495214141429e-05% of records
ATCGTGGT to TATGGCAC 288 swaps, 7.928495214141429e-05% of records
AGAGTCCA to CGATCGAT 285 swaps, 7.845906722327456e-05% of records
TGTTCCGT to CGGTAATC 283 swaps, 7.790847727784806e-05% of records
AGGATAGC to CGATCGAT 282 swaps, 7.763318230513484e-05% of records
TCGACAAG to ACGATCAG 281 swaps, 7.735788733242158e-05% of records
CACTTCAC to TGTTCCGT 279 swaps, 7.680729738699509e-05% of records
CGATCGAT to AGAGTCCA 278 swaps, 7.653200241428186e-05% of records
GCTACTCT to AGGATAGC 277 swaps, 7.62567074415686e-05% of records
GATCAAGG to GTAGCGTA 277 swaps, 7.62567074415686e-05% of records
TATGGCAC to TCGACAAG 277 swaps, 7.62567074415686e-05% of records
GTCCTAAG to GCTACTCT 277 swaps, 7.62567074415686e-05% of records
TAGCCATG to AACAGCGA 277 swaps, 7.62567074415686e-05% of records
TCGAGAGT to TCGACAAG 277 swaps, 7.62567074415686e-05% of records
ACGATCAG to AACAGCGA 275 swaps, 7.570611749614211e-05% of records
TATGGCAC to CGATCGAT 275 swaps, 7.570611749614211e-05% of records
GTCCTAAG to TCGGATTC 271 swaps, 7.460493760528914e-05% of records
AGAGTCCA to GATCAAGG 270 swaps, 7.43296426325759e-05% of records
GATCTTGC to CTAGCTCA 269 swaps, 7.405434765986266e-05% of records
ATCGTGGT to AGGATAGC 267 swaps, 7.350375771443616e-05% of records
TGTTCCGT to CACTTCAC 266 swaps, 7.322846274172292e-05% of records
GATCAAGG to GATCTTGC 266 swaps, 7.322846274172292e-05% of records
ATCATGCG to CGATCGAT 265 swaps, 7.295316776900968e-05% of records
GATCAAGG to AGGATAGC 264 swaps, 7.267787279629643e-05% of records
GCTACTCT to AACAGCGA 259 swaps, 7.130139793273021e-05% of records
ATCGTGGT to GTAGCGTA 258 swaps, 7.102610296001697e-05% of records
CGGTAATC to TCGAGAGT 258 swaps, 7.102610296001697e-05% of records
GTAGCGTA to GATCAAGG 258 swaps, 7.102610296001697e-05% of records
TCGACAAG to CTAGCTCA 256 swaps, 7.047551301459048e-05% of records
GTCCTAAG to ATCGTGGT 255 swaps, 7.020021804187725e-05% of records
TCGGATTC to CGATCGAT 254 swaps, 6.9924923069164e-05% of records
TCGAGAGT to CGGTAATC 253 swaps, 6.964962809645076e-05% of records
ATCGTGGT to GCTACTCT 253 swaps, 6.964962809645076e-05% of records
GATCTTGC to ATCATGCG 252 swaps, 6.93743331237375e-05% of records
GATCTTGC to TATGGCAC 251 swaps, 6.909903815102426e-05% of records
GTCCTAAG to CGATCGAT 251 swaps, 6.909903815102426e-05% of records
AACAGCGA to GCTACTCT 249 swaps, 6.854844820559778e-05% of records
GATCAAGG to GCTACTCT 248 swaps, 6.827315323288453e-05% of records
TAGCCATG to GCTACTCT 248 swaps, 6.827315323288453e-05% of records
TAGCCATG to CACTTCAC 247 swaps, 6.799785826017129e-05% of records
TCGACAAG to TGTTCCGT 246 swaps, 6.772256328745805e-05% of records
CGGTAATC to AGAGTCCA 244 swaps, 6.717197334203155e-05% of records
AGAGTCCA to CGGTAATC 244 swaps, 6.717197334203155e-05% of records
TGTTCCGT to TCGACAAG 242 swaps, 6.662138339660507e-05% of records
ACGATCAG to ATCGTGGT 242 swaps, 6.662138339660507e-05% of records
TAGCCATG to TCGGATTC 240 swaps, 6.607079345117858e-05% of records
GCTACTCT to ATCGTGGT 240 swaps, 6.607079345117858e-05% of records
TAGCCATG to ATCGTGGT 239 swaps, 6.579549847846534e-05% of records
AGAGTCCA to TCGGATTC 236 swaps, 6.49696135603256e-05% of records
CGATCGAT to TAGCCATG 236 swaps, 6.49696135603256e-05% of records
TCGACAAG to GTCCTAAG 233 swaps, 6.414372864218587e-05% of records
TAGCCATG to TCGACAAG 231 swaps, 6.359313869675939e-05% of records
GCTACTCT to GATCAAGG 229 swaps, 6.304254875133289e-05% of records
AGGATAGC to GATCAAGG 228 swaps, 6.276725377861965e-05% of records
ATCGTGGT to TAGCCATG 228 swaps, 6.276725377861965e-05% of records
CGGTAATC to CGATCGAT 228 swaps, 6.276725377861965e-05% of records
CGATCGAT to GTCCTAAG 227 swaps, 6.249195880590641e-05% of records
CACTTCAC to CGGTAATC 224 swaps, 6.166607388776666e-05% of records
GTCCTAAG to GATCTTGC 224 swaps, 6.166607388776666e-05% of records
CACTTCAC to AGGATAGC 223 swaps, 6.139077891505344e-05% of records
TCGGATTC to AGAGTCCA 223 swaps, 6.139077891505344e-05% of records
ATCGTGGT to CGATCGAT 219 swaps, 6.028959902420045e-05% of records
CGATCGAT to TATGGCAC 219 swaps, 6.028959902420045e-05% of records
CGGTAATC to ACGATCAG 217 swaps, 5.9739009078773966e-05% of records
ATCATGCG to TCGGATTC 217 swaps, 5.9739009078773966e-05% of records
TCGGATTC to ACGATCAG 216 swaps, 5.946371410606072e-05% of records
TCGAGAGT to GATCTTGC 215 swaps, 5.918841913334748e-05% of records
GATCAAGG to AACAGCGA 215 swaps, 5.918841913334748e-05% of records
CGATCGAT to CGGTAATC 214 swaps, 5.891312416063423e-05% of records
GCTACTCT to CGATCGAT 214 swaps, 5.891312416063423e-05% of records
GTAGCGTA to CGATCGAT 213 swaps, 5.8637829187920984e-05% of records
GATCAAGG to CGATCGAT 211 swaps, 5.80872392424945e-05% of records
TAGCCATG to GATCTTGC 209 swaps, 5.753664929706801e-05% of records
GATCTTGC to AGAGTCCA 208 swaps, 5.726135432435476e-05% of records
CGATCGAT to ATCATGCG 208 swaps, 5.726135432435476e-05% of records
AGAGTCCA to GATCTTGC 206 swaps, 5.671076437892828e-05% of records
GATCTTGC to CGATCGAT 205 swaps, 5.643546940621503e-05% of records
TCGACAAG to TATGGCAC 205 swaps, 5.643546940621503e-05% of records
CGATCGAT to GTAGCGTA 204 swaps, 5.6160174433501786e-05% of records
ACGATCAG to CGGTAATC 203 swaps, 5.588487946078855e-05% of records
CGGTAATC to ATCATGCG 203 swaps, 5.588487946078855e-05% of records
CGGTAATC to CACTTCAC 203 swaps, 5.588487946078855e-05% of records
GATCTTGC to TGTTCCGT 203 swaps, 5.588487946078855e-05% of records
ATCATGCG to CGGTAATC 201 swaps, 5.533428951536206e-05% of records
AGAGTCCA to CACTTCAC 197 swaps, 5.423310962450908e-05% of records
TAGCCATG to CGGTAATC 196 swaps, 5.3957814651795836e-05% of records
CGATCGAT to GCTACTCT 195 swaps, 5.3682519679082596e-05% of records
ATCGTGGT to AACAGCGA 195 swaps, 5.3682519679082596e-05% of records
GATCTTGC to ACGATCAG 193 swaps, 5.31319297336561e-05% of records
ACGATCAG to GATCTTGC 193 swaps, 5.31319297336561e-05% of records
TCGGATTC to TAGCCATG 191 swaps, 5.258133978822962e-05% of records
CACTTCAC to AGAGTCCA 191 swaps, 5.258133978822962e-05% of records
TCGGATTC to CGGTAATC 188 swaps, 5.175545487008988e-05% of records
ACGATCAG to CACTTCAC 186 swaps, 5.12048649246634e-05% of records
CGGTAATC to GATCAAGG 185 swaps, 5.092956995195015e-05% of records
GATCTTGC to GATCAAGG 184 swaps, 5.0654274979236904e-05% of records
CGATCGAT to GATCAAGG 183 swaps, 5.037898000652367e-05% of records
TAGCCATG to CGATCGAT 183 swaps, 5.037898000652367e-05% of records
GTCCTAAG to TCGACAAG 183 swaps, 5.037898000652367e-05% of records
AACAGCGA to CACTTCAC 182 swaps, 5.010368503381042e-05% of records
GCTACTCT to GATCTTGC 181 swaps, 4.9828390061097176e-05% of records
GATCTTGC to AACAGCGA 179 swaps, 4.9277800115670695e-05% of records
CACTTCAC to TCGAGAGT 179 swaps, 4.9277800115670695e-05% of records
ATCGTGGT to GTCCTAAG 178 swaps, 4.900250514295745e-05% of records
GATCTTGC to TCGAGAGT 176 swaps, 4.8451915197530953e-05% of records
ACGATCAG to TCGGATTC 175 swaps, 4.817662022481771e-05% of records
ATCGTGGT to CGGTAATC 175 swaps, 4.817662022481771e-05% of records
TCGACAAG to AGGATAGC 175 swaps, 4.817662022481771e-05% of records
CACTTCAC to CGATCGAT 174 swaps, 4.7901325252104466e-05% of records
AACAGCGA to CGGTAATC 173 swaps, 4.762603027939122e-05% of records
TCGGATTC to ATCATGCG 173 swaps, 4.762603027939122e-05% of records
CGATCGAT to AACAGCGA 171 swaps, 4.707544033396473e-05% of records
ATCATGCG to CACTTCAC 170 swaps, 4.680014536125149e-05% of records
GATCTTGC to GTAGCGTA 170 swaps, 4.680014536125149e-05% of records
CGATCGAT to ATCGTGGT 167 swaps, 4.597426044311176e-05% of records
GATCTTGC to GTCCTAAG 167 swaps, 4.597426044311176e-05% of records
GCTACTCT to CGGTAATC 166 swaps, 4.5698965470398516e-05% of records
CGGTAATC to GTCCTAAG 164 swaps, 4.514837552497203e-05% of records
TCGGATTC to GTCCTAAG 164 swaps, 4.514837552497203e-05% of records
CGGTAATC to GATCTTGC 163 swaps, 4.487308055225879e-05% of records
CGGTAATC to TCGGATTC 162 swaps, 4.459778557954554e-05% of records
GTAGCGTA to TCGGATTC 162 swaps, 4.459778557954554e-05% of records
GTAGCGTA to GATCTTGC 159 swaps, 4.377190066140581e-05% of records
TCGAGAGT to CACTTCAC 159 swaps, 4.377190066140581e-05% of records
CACTTCAC to ATCATGCG 158 swaps, 4.3496605688692565e-05% of records
GTCCTAAG to CGGTAATC 158 swaps, 4.3496605688692565e-05% of records
ATCGTGGT to TCGGATTC 157 swaps, 4.322131071597932e-05% of records
CGGTAATC to AACAGCGA 154 swaps, 4.2395425797839583e-05% of records
AGAGTCCA to TCGACAAG 153 swaps, 4.212013082512634e-05% of records
TCGACAAG to AGAGTCCA 150 swaps, 4.129424590698661e-05% of records
GATCAAGG to TCGACAAG 149 swaps, 4.101895093427337e-05% of records
GTAGCGTA to CGGTAATC 149 swaps, 4.101895093427337e-05% of records
GCTACTCT to TCGGATTC 148 swaps, 4.074365596156012e-05% of records
CGGTAATC to GTAGCGTA 148 swaps, 4.074365596156012e-05% of records
CGGTAATC to GCTACTCT 147 swaps, 4.046836098884688e-05% of records
TCGACAAG to GATCAAGG 146 swaps, 4.019306601613363e-05% of records
CACTTCAC to TCGGATTC 141 swaps, 3.881659115256742e-05% of records
ATCGTGGT to GATCTTGC 137 swaps, 3.771541126171444e-05% of records
GATCTTGC to TAGCCATG 136 swaps, 3.7440116289001195e-05% of records
GTCCTAAG to CACTTCAC 134 swaps, 3.68895263435747e-05% of records
GATCTTGC to CGGTAATC 133 swaps, 3.661423137086146e-05% of records
AGGATAGC to TCGACAAG 133 swaps, 3.661423137086146e-05% of records
TCGGATTC to GTAGCGTA 133 swaps, 3.661423137086146e-05% of records
AACAGCGA to TCGACAAG 133 swaps, 3.661423137086146e-05% of records
CACTTCAC to GTCCTAAG 132 swaps, 3.6338936398148213e-05% of records
TCGGATTC to GATCAAGG 132 swaps, 3.6338936398148213e-05% of records
GATCTTGC to GCTACTCT 132 swaps, 3.6338936398148213e-05% of records
CGATCGAT to GATCTTGC 131 swaps, 3.606364142543497e-05% of records
CACTTCAC to GTAGCGTA 131 swaps, 3.606364142543497e-05% of records
TCGACAAG to TCGGATTC 127 swaps, 3.4962461534582e-05% of records
CACTTCAC to AACAGCGA 125 swaps, 3.441187158915551e-05% of records
CGATCGAT to CACTTCAC 124 swaps, 3.413657661644226e-05% of records
TCGGATTC to GCTACTCT 123 swaps, 3.386128164372902e-05% of records
GATCAAGG to CGGTAATC 122 swaps, 3.3585986671015776e-05% of records
CACTTCAC to GATCAAGG 122 swaps, 3.3585986671015776e-05% of records
GATCAAGG to TCGGATTC 120 swaps, 3.303539672558929e-05% of records
GTAGCGTA to TCGACAAG 119 swaps, 3.276010175287605e-05% of records
TCGGATTC to ATCGTGGT 118 swaps, 3.24848067801628e-05% of records
CGATCGAT to TCGGATTC 117 swaps, 3.220951180744956e-05% of records
ATCGTGGT to TCGACAAG 112 swaps, 3.083303694388333e-05% of records
TCGGATTC to CACTTCAC 111 swaps, 3.055774197117009e-05% of records
TCGACAAG to GTAGCGTA 110 swaps, 3.0282446998456847e-05% of records
GATCTTGC to ATCGTGGT 109 swaps, 3.0007152025743603e-05% of records
CACTTCAC to GATCTTGC 108 swaps, 2.973185705303036e-05% of records
TCGACAAG to CGATCGAT 105 swaps, 2.8905972134890628e-05% of records
CGATCGAT to TCGACAAG 105 swaps, 2.8905972134890628e-05% of records
TCGACAAG to GCTACTCT 105 swaps, 2.8905972134890628e-05% of records
CACTTCAC to ATCGTGGT 103 swaps, 2.835538218946414e-05% of records
GATCTTGC to CACTTCAC 102 swaps, 2.8080087216750893e-05% of records
GTAGCGTA to CACTTCAC 101 swaps, 2.7804792244037653e-05% of records
CACTTCAC to GCTACTCT 101 swaps, 2.7804792244037653e-05% of records
TCGACAAG to AACAGCGA 100 swaps, 2.7529497271324406e-05% of records
GCTACTCT to TCGACAAG 99 swaps, 2.7254202298611165e-05% of records
TCGACAAG to ATCGTGGT 98 swaps, 2.6978907325897918e-05% of records
GCTACTCT to CACTTCAC 96 swaps, 2.6428317380471427e-05% of records
GATCAAGG to CACTTCAC 95 swaps, 2.6153022407758187e-05% of records
TCGGATTC to TCGACAAG 88 swaps, 2.4225957598765477e-05% of records
CGGTAATC to TCGACAAG 85 swaps, 2.3400072680625745e-05% of records
GATCTTGC to TCGGATTC 85 swaps, 2.3400072680625745e-05% of records
ATCGTGGT to CACTTCAC 84 swaps, 2.31247777079125e-05% of records
TCGACAAG to GATCTTGC 70 swaps, 1.9270648089927085e-05% of records
CACTTCAC to TCGACAAG 67 swaps, 1.844476317178735e-05% of records
TCGACAAG to CGGTAATC 56 swaps, 1.5416518471941665e-05% of records
GATCTTGC to TCGACAAG 48 swaps, 1.3214158690235714e-05% of records
TCGACAAG to CACTTCAC 35 swaps, 9.635324044963543e-06% of records
