Total Records: 363246735
Matched Indexes: 331755033, 91.33% of records
Mismatched Indexes: 707740, 0.195% of records
Unknown Indexes or Indexes Below Quality Score Threshold of 5.0: 30783962, 8.475% of records

Individual Index Matching and Swapping Statistics
TACCGGAT: 76363857 matches, 21.022585929% of records
TCTTCGAC: 42094112 matches, 11.588297414% of records
CTCTGGAT: 34976387 matches, 9.628823505% of records
CTAGCTCA: 17332036 matches, 4.771422378% of records
TGTTCCGT: 15733007 matches, 4.331217733% of records
TCGAGAGT: 11741547 matches, 3.232388861% of records
AGAGTCCA: 11316780 matches, 3.115452641% of records
TATGGCAC: 11184304 matches, 3.078982664% of records
TAGCCATG: 10629633 matches, 2.926284527% of records
ATCATGCG: 10087503 matches, 2.777038863% of records
AACAGCGA: 8872034 matches, 2.442426358% of records
GTCCTAAG: 8830276 matches, 2.43093059% of records
AGGATAGC: 8673180 matches, 2.387682851% of records
GTAGCGTA: 8119243 matches, 2.23518678% of records
ACGATCAG: 7942853 matches, 2.1866275% of records
GCTACTCT: 7416557 matches, 2.041740857% of records
ATCGTGGT: 6887592 matches, 1.896119452% of records
GATCAAGG: 6587100 matches, 1.813395515% of records
CGATCGAT: 5604966 matches, 1.543018962% of records
CGGTAATC: 5064906 matches, 1.394343159% of records
TCGGATTC: 4611350 matches, 1.269481472% of records
CACTTCAC: 4191388 matches, 1.153868045% of records
TCGACAAG: 3853350 matches, 1.060807883% of records
GATCTTGC: 3641072 matches, 1.002368817% of records
TATGGCAC to TGTTCCGT 88571 swaps, 0.024383151% of records
TGTTCCGT to TATGGCAC 85536 swaps, 0.023547631% of records
TACCGGAT to CTCTGGAT 20269 swaps, 0.005579954% of records
GATCAAGG to TCTTCGAC 18138 swaps, 0.0049933% of records
CTAGCTCA to TCGACAAG 14841 swaps, 0.004085653% of records
CTCTGGAT to TACCGGAT 14152 swaps, 0.003895974% of records
TACCGGAT to TCTTCGAC 13576 swaps, 0.003737405% of records
TCTTCGAC to TACCGGAT 10986 swaps, 0.003024391% of records
TCGACAAG to ATCATGCG 7836 swaps, 0.002157211% of records
CGGTAATC to TACCGGAT 7265 swaps, 0.002000018% of records
GTCCTAAG to TATGGCAC 7066 swaps, 0.001945234% of records
CTCTGGAT to TCTTCGAC 6129 swaps, 0.001687283% of records
TCTTCGAC to CTCTGGAT 5933 swaps, 0.001633325% of records
TACCGGAT to TCGAGAGT 5863 swaps, 0.001614054% of records
TACCGGAT to TGTTCCGT 5737 swaps, 0.001579367% of records
TACCGGAT to CTAGCTCA 5282 swaps, 0.001454108% of records
CTAGCTCA to TACCGGAT 4738 swaps, 0.001304348% of records
TACCGGAT to TAGCCATG 4661 swaps, 0.00128315% of records
TATGGCAC to TACCGGAT 4625 swaps, 0.001273239% of records
TGTTCCGT to TACCGGAT 4606 swaps, 0.001268009% of records
TACCGGAT to TATGGCAC 4603 swaps, 0.001267183% of records
TCTTCGAC to ATCGTGGT 4468 swaps, 0.001230018% of records
TATGGCAC to TCTTCGAC 4277 swaps, 0.001177437% of records
CTAGCTCA to CTCTGGAT 3996 swaps, 0.001100079% of records
TCGAGAGT to TACCGGAT 3632 swaps, 0.000999871% of records
TACCGGAT to ATCGTGGT 3453 swaps, 0.000950594% of records
CTCTGGAT to CTAGCTCA 3445 swaps, 0.000948391% of records
CACTTCAC to TAGCCATG 3205 swaps, 0.00088232% of records
TCTTCGAC to TGTTCCGT 3200 swaps, 0.000880944% of records
TACCGGAT to GTCCTAAG 3170 swaps, 0.000872685% of records
TCTTCGAC to CTAGCTCA 3013 swaps, 0.000829464% of records
TACCGGAT to ACGATCAG 2928 swaps, 0.000806064% of records
TACCGGAT to CGGTAATC 2913 swaps, 0.000801934% of records
CTAGCTCA to TCTTCGAC 2907 swaps, 0.000800282% of records
TACCGGAT to AGAGTCCA 2906 swaps, 0.000800007% of records
TCTTCGAC to TATGGCAC 2865 swaps, 0.00078872% of records
TAGCCATG to TACCGGAT 2851 swaps, 0.000784866% of records
TCTTCGAC to TCGAGAGT 2779 swaps, 0.000765045% of records
TACCGGAT to AGGATAGC 2734 swaps, 0.000752656% of records
TGTTCCGT to TCTTCGAC 2719 swaps, 0.000748527% of records
AGAGTCCA to TACCGGAT 2707 swaps, 0.000745223% of records
TACCGGAT to ATCATGCG 2665 swaps, 0.000733661% of records
CTCTGGAT to TGTTCCGT 2652 swaps, 0.000730082% of records
AACAGCGA to TACCGGAT 2578 swaps, 0.00070971% of records
ATCATGCG to TACCGGAT 2521 swaps, 0.000694019% of records
CTCTGGAT to GCTACTCT 2491 swaps, 0.00068576% of records
CTCTGGAT to TCGAGAGT 2379 swaps, 0.000654927% of records
GTCCTAAG to TACCGGAT 2326 swaps, 0.000640336% of records
ACGATCAG to TACCGGAT 2271 swaps, 0.000625195% of records
TACCGGAT to AACAGCGA 2269 swaps, 0.000624644% of records
AGGATAGC to TACCGGAT 2227 swaps, 0.000613082% of records
TACCGGAT to GTAGCGTA 2217 swaps, 0.000610329% of records
TACCGGAT to GATCAAGG 2203 swaps, 0.000606475% of records
AACAGCGA to TCTTCGAC 2178 swaps, 0.000599592% of records
CTCTGGAT to CGATCGAT 2171 swaps, 0.000597665% of records
AGGATAGC to TCTTCGAC 2149 swaps, 0.000591609% of records
TCTTCGAC to AGGATAGC 2140 swaps, 0.000589131% of records
TACCGGAT to CGATCGAT 2118 swaps, 0.000583075% of records
ATCGTGGT to TACCGGAT 2090 swaps, 0.000575366% of records
CGATCGAT to TACCGGAT 2046 swaps, 0.000563254% of records
CTCTGGAT to AGAGTCCA 2037 swaps, 0.000560776% of records
TCGAGAGT to TCTTCGAC 2011 swaps, 0.000553618% of records
GTAGCGTA to TACCGGAT 1975 swaps, 0.000543708% of records
TGTTCCGT to CTCTGGAT 1941 swaps, 0.000534348% of records
TCTTCGAC to GATCAAGG 1934 swaps, 0.00053242% of records
TACCGGAT to TCGGATTC 1922 swaps, 0.000529117% of records
ATCATGCG to TCTTCGAC 1858 swaps, 0.000511498% of records
TCGAGAGT to CTCTGGAT 1857 swaps, 0.000511223% of records
CTAGCTCA to ATCATGCG 1851 swaps, 0.000509571% of records
GCTACTCT to TACCGGAT 1846 swaps, 0.000508195% of records
CTAGCTCA to GCTACTCT 1829 swaps, 0.000503515% of records
TCTTCGAC to ACGATCAG 1807 swaps, 0.000497458% of records
TACCGGAT to GCTACTCT 1798 swaps, 0.00049498% of records
CTCTGGAT to TATGGCAC 1742 swaps, 0.000479564% of records
TCTTCGAC to TAGCCATG 1719 swaps, 0.000473232% of records
AGAGTCCA to TCTTCGAC 1660 swaps, 0.00045699% of records
GATCAAGG to TACCGGAT 1650 swaps, 0.000454237% of records
TCTTCGAC to TCGGATTC 1643 swaps, 0.00045231% of records
TCTTCGAC to AGAGTCCA 1619 swaps, 0.000445703% of records
TAGCCATG to TCTTCGAC 1611 swaps, 0.0004435% of records
TATGGCAC to CTCTGGAT 1574 swaps, 0.000433314% of records
GTAGCGTA to GCTACTCT 1532 swaps, 0.000421752% of records
TCTTCGAC to ATCATGCG 1520 swaps, 0.000418448% of records
ATCATGCG to CTCTGGAT 1513 swaps, 0.000416521% of records
TACCGGAT to CACTTCAC 1434 swaps, 0.000394773% of records
TACCGGAT to GATCTTGC 1427 swaps, 0.000392846% of records
CTCTGGAT to ACGATCAG 1401 swaps, 0.000385688% of records
ATCGTGGT to TCTTCGAC 1391 swaps, 0.000382935% of records
TCTTCGAC to GTCCTAAG 1381 swaps, 0.000380182% of records
CTCTGGAT to GTCCTAAG 1359 swaps, 0.000374126% of records
AGAGTCCA to CTAGCTCA 1359 swaps, 0.000374126% of records
ACGATCAG to TCTTCGAC 1352 swaps, 0.000372199% of records
GTAGCGTA to TCTTCGAC 1351 swaps, 0.000371924% of records
ATCGTGGT to CTCTGGAT 1349 swaps, 0.000371373% of records
GTCCTAAG to TCTTCGAC 1345 swaps, 0.000370272% of records
TCTTCGAC to GTAGCGTA 1326 swaps, 0.000365041% of records
CGGTAATC to TCTTCGAC 1316 swaps, 0.000362288% of records
CTCTGGAT to ATCATGCG 1308 swaps, 0.000360086% of records
TCGGATTC to TCTTCGAC 1307 swaps, 0.000359811% of records
CGATCGAT to CTCTGGAT 1304 swaps, 0.000358985% of records
AACAGCGA to CTCTGGAT 1292 swaps, 0.000355681% of records
CTCTGGAT to TAGCCATG 1277 swaps, 0.000351552% of records
CTCTGGAT to ATCGTGGT 1257 swaps, 0.000346046% of records
CTAGCTCA to TCGAGAGT 1256 swaps, 0.00034577% of records
AGAGTCCA to CTCTGGAT 1255 swaps, 0.000345495% of records
CTAGCTCA to AGAGTCCA 1253 swaps, 0.000344945% of records
CTAGCTCA to TGTTCCGT 1247 swaps, 0.000343293% of records
CTAGCTCA to GTAGCGTA 1242 swaps, 0.000341916% of records
TACCGGAT to TCGACAAG 1237 swaps, 0.00034054% of records
TCTTCGAC to CGGTAATC 1234 swaps, 0.000339714% of records
CTCTGGAT to AGGATAGC 1211 swaps, 0.000333382% of records
GCTACTCT to CTCTGGAT 1195 swaps, 0.000328977% of records
TCTTCGAC to CGATCGAT 1187 swaps, 0.000326775% of records
TCGGATTC to TACCGGAT 1173 swaps, 0.000322921% of records
CTCTGGAT to GTAGCGTA 1165 swaps, 0.000320719% of records
CGATCGAT to TCTTCGAC 1160 swaps, 0.000319342% of records
GTCCTAAG to CTCTGGAT 1151 swaps, 0.000316865% of records
TCGAGAGT to TGTTCCGT 1126 swaps, 0.000309982% of records
GCTACTCT to TCTTCGAC 1122 swaps, 0.000308881% of records
TGTTCCGT to CTAGCTCA 1116 swaps, 0.000307229% of records
AGAGTCCA to TCGAGAGT 1115 swaps, 0.000306954% of records
TAGCCATG to CTCTGGAT 1106 swaps, 0.000304476% of records
AGGATAGC to CTCTGGAT 1100 swaps, 0.000302824% of records
TCTTCGAC to GCTACTCT 1090 swaps, 0.000300072% of records
TGTTCCGT to TCGAGAGT 1090 swaps, 0.000300072% of records
TCTTCGAC to AACAGCGA 1079 swaps, 0.000297043% of records
ACGATCAG to CTCTGGAT 1060 swaps, 0.000291813% of records
AGAGTCCA to GTAGCGTA 1058 swaps, 0.000291262% of records
TCTTCGAC to TCGACAAG 1053 swaps, 0.000289886% of records
TCGGATTC to AACAGCGA 1047 swaps, 0.000288234% of records
CACTTCAC to TACCGGAT 1043 swaps, 0.000287133% of records
TCTTCGAC to GATCTTGC 1042 swaps, 0.000286857% of records
CTCTGGAT to AACAGCGA 1033 swaps, 0.00028438% of records
GTAGCGTA to CTAGCTCA 1014 swaps, 0.000279149% of records
CTCTGGAT to CGGTAATC 1010 swaps, 0.000278048% of records
AGGATAGC to GTAGCGTA 996 swaps, 0.000274194% of records
TATGGCAC to TCGGATTC 991 swaps, 0.000272817% of records
GTCCTAAG to TGTTCCGT 990 swaps, 0.000272542% of records
CTAGCTCA to TATGGCAC 977 swaps, 0.000268963% of records
CTAGCTCA to TAGCCATG 977 swaps, 0.000268963% of records
GTAGCGTA to CTCTGGAT 965 swaps, 0.00026566% of records
TATGGCAC to TCGAGAGT 958 swaps, 0.000263733% of records
TCGACAAG to TACCGGAT 957 swaps, 0.000263457% of records
TCTTCGAC to CACTTCAC 951 swaps, 0.000261806% of records
CACTTCAC to TCTTCGAC 938 swaps, 0.000258227% of records
TGTTCCGT to TCGGATTC 920 swaps, 0.000253271% of records
ATCATGCG to TAGCCATG 917 swaps, 0.000252445% of records
TATGGCAC to CTAGCTCA 906 swaps, 0.000249417% of records
AGAGTCCA to TGTTCCGT 889 swaps, 0.000244737% of records
TAGCCATG to CTAGCTCA 877 swaps, 0.000241434% of records
CTAGCTCA to ACGATCAG 851 swaps, 0.000234276% of records
ATCATGCG to CTAGCTCA 848 swaps, 0.00023345% of records
TGTTCCGT to AGAGTCCA 845 swaps, 0.000232624% of records
TCGAGAGT to CTAGCTCA 829 swaps, 0.00022822% of records
GTAGCGTA to ACGATCAG 826 swaps, 0.000227394% of records
CTCTGGAT to GATCAAGG 819 swaps, 0.000225467% of records
GCTACTCT to CTAGCTCA 814 swaps, 0.00022409% of records
TGTTCCGT to AACAGCGA 791 swaps, 0.000217758% of records
GATCTTGC to TACCGGAT 790 swaps, 0.000217483% of records
ATCATGCG to TATGGCAC 788 swaps, 0.000216932% of records
AGGATAGC to CTAGCTCA 783 swaps, 0.000215556% of records
ATCATGCG to ACGATCAG 782 swaps, 0.000215281% of records
TCGACAAG to TCTTCGAC 782 swaps, 0.000215281% of records
GTAGCGTA to TCGAGAGT 776 swaps, 0.000213629% of records
GATCAAGG to CTCTGGAT 775 swaps, 0.000213354% of records
CTCTGGAT to TCGGATTC 770 swaps, 0.000211977% of records
CGGTAATC to CTCTGGAT 766 swaps, 0.000210876% of records
TATGGCAC to GTCCTAAG 759 swaps, 0.000208949% of records
GATCTTGC to TCTTCGAC 755 swaps, 0.000207848% of records
AACAGCGA to CTAGCTCA 755 swaps, 0.000207848% of records
CTAGCTCA to GTCCTAAG 736 swaps, 0.000202617% of records
ATCATGCG to TGTTCCGT 734 swaps, 0.000202067% of records
TAGCCATG to TGTTCCGT 724 swaps, 0.000199314% of records
TGTTCCGT to ATCATGCG 718 swaps, 0.000197662% of records
GCTACTCT to TGTTCCGT 709 swaps, 0.000195184% of records
CTAGCTCA to AGGATAGC 704 swaps, 0.000193808% of records
AGGATAGC to TGTTCCGT 698 swaps, 0.000192156% of records
AACAGCGA to ATCATGCG 688 swaps, 0.000189403% of records
CTCTGGAT to CACTTCAC 685 swaps, 0.000188577% of records
AGGATAGC to TATGGCAC 683 swaps, 0.000188026% of records
TATGGCAC to AGGATAGC 675 swaps, 0.000185824% of records
ACGATCAG to CTAGCTCA 665 swaps, 0.000183071% of records
GTCCTAAG to CTAGCTCA 664 swaps, 0.000182796% of records
AGGATAGC to AGAGTCCA 662 swaps, 0.000182245% of records
TATGGCAC to AACAGCGA 661 swaps, 0.00018197% of records
AGAGTCCA to ACGATCAG 660 swaps, 0.000181695% of records
CACTTCAC to CTCTGGAT 660 swaps, 0.000181695% of records
TCGAGAGT to ACGATCAG 655 swaps, 0.000180318% of records
AACAGCGA to TGTTCCGT 653 swaps, 0.000179768% of records
GCTACTCT to GTAGCGTA 651 swaps, 0.000179217% of records
CTCTGGAT to GATCTTGC 646 swaps, 0.000177841% of records
TCGAGAGT to GCTACTCT 637 swaps, 0.000175363% of records
ATCATGCG to GTCCTAAG 636 swaps, 0.000175088% of records
TGTTCCGT to TAGCCATG 633 swaps, 0.000174262% of records
AACAGCGA to GATCTTGC 628 swaps, 0.000172885% of records
AACAGCGA to AGAGTCCA 625 swaps, 0.000172059% of records
ATCATGCG to AGAGTCCA 621 swaps, 0.000170958% of records
CTAGCTCA to AACAGCGA 620 swaps, 0.000170683% of records
TCGGATTC to CTCTGGAT 619 swaps, 0.000170408% of records
ATCGTGGT to GATCAAGG 617 swaps, 0.000169857% of records
TATGGCAC to TAGCCATG 610 swaps, 0.00016793% of records
GTAGCGTA to TGTTCCGT 608 swaps, 0.000167379% of records
AGAGTCCA to AGGATAGC 606 swaps, 0.000166829% of records
CTAGCTCA to CGATCGAT 599 swaps, 0.000164902% of records
ATCATGCG to ATCGTGGT 598 swaps, 0.000164626% of records
TGTTCCGT to AGGATAGC 584 swaps, 0.000160772% of records
ATCATGCG to AGGATAGC 582 swaps, 0.000160222% of records
ACGATCAG to TGTTCCGT 579 swaps, 0.000159396% of records
TGTTCCGT to GTAGCGTA 575 swaps, 0.000158295% of records
TATGGCAC to ACGATCAG 574 swaps, 0.000158019% of records
AGGATAGC to TCGAGAGT 570 swaps, 0.000156918% of records
CTCTGGAT to TCGACAAG 570 swaps, 0.000156918% of records
TGTTCCGT to ACGATCAG 568 swaps, 0.000156368% of records
GATCAAGG to ACGATCAG 567 swaps, 0.000156092% of records
ATCGTGGT to TCGAGAGT 562 swaps, 0.000154716% of records
TAGCCATG to TCGAGAGT 556 swaps, 0.000153064% of records
CTAGCTCA to ATCGTGGT 554 swaps, 0.000152513% of records
AACAGCGA to ACGATCAG 553 swaps, 0.000152238% of records
AGAGTCCA to TATGGCAC 551 swaps, 0.000151688% of records
ATCATGCG to GATCAAGG 549 swaps, 0.000151137% of records
AGGATAGC to GATCTTGC 549 swaps, 0.000151137% of records
AACAGCGA to AGGATAGC 541 swaps, 0.000148935% of records
ATCATGCG to AACAGCGA 540 swaps, 0.000148659% of records
GTAGCGTA to AGAGTCCA 537 swaps, 0.000147833% of records
TATGGCAC to AGAGTCCA 534 swaps, 0.000147008% of records
AGGATAGC to ACGATCAG 531 swaps, 0.000146182% of records
TGTTCCGT to CGATCGAT 527 swaps, 0.00014508% of records
TAGCCATG to TATGGCAC 521 swaps, 0.000143429% of records
TCGAGAGT to AGAGTCCA 516 swaps, 0.000142052% of records
ACGATCAG to TAGCCATG 515 swaps, 0.000141777% of records
ACGATCAG to AGAGTCCA 511 swaps, 0.000140676% of records
CTAGCTCA to GATCAAGG 511 swaps, 0.000140676% of records
ACGATCAG to TCGAGAGT 510 swaps, 0.0001404% of records
AGGATAGC to ATCATGCG 509 swaps, 0.000140125% of records
TCGAGAGT to ATCGTGGT 509 swaps, 0.000140125% of records
CGGTAATC to CTAGCTCA 509 swaps, 0.000140125% of records
ACGATCAG to GTCCTAAG 508 swaps, 0.00013985% of records
AACAGCGA to TCGAGAGT 508 swaps, 0.00013985% of records
CGATCGAT to TGTTCCGT 504 swaps, 0.000138749% of records
TGTTCCGT to ATCGTGGT 499 swaps, 0.000137372% of records
ATCATGCG to TCGAGAGT 497 swaps, 0.000136822% of records
TCGAGAGT to AGGATAGC 494 swaps, 0.000135996% of records
GCTACTCT to AGAGTCCA 492 swaps, 0.000135445% of records
AACAGCGA to GTAGCGTA 492 swaps, 0.000135445% of records
TGTTCCGT to GCTACTCT 487 swaps, 0.000134069% of records
TCGAGAGT to TATGGCAC 483 swaps, 0.000132967% of records
AACAGCGA to TATGGCAC 482 swaps, 0.000132692% of records
AGAGTCCA to AACAGCGA 481 swaps, 0.000132417% of records
AGAGTCCA to ATCATGCG 478 swaps, 0.000131591% of records
TATGGCAC to CACTTCAC 474 swaps, 0.00013049% of records
ATCGTGGT to TGTTCCGT 473 swaps, 0.000130215% of records
TATGGCAC to ATCATGCG 472 swaps, 0.000129939% of records
ATCGTGGT to CTAGCTCA 472 swaps, 0.000129939% of records
GCTACTCT to TCGAGAGT 470 swaps, 0.000129389% of records
TAGCCATG to AGAGTCCA 466 swaps, 0.000128287% of records
CGATCGAT to CTAGCTCA 463 swaps, 0.000127462% of records
TGTTCCGT to GTCCTAAG 462 swaps, 0.000127186% of records
GTCCTAAG to AACAGCGA 461 swaps, 0.000126911% of records
AGAGTCCA to TAGCCATG 459 swaps, 0.00012636% of records
ACGATCAG to TATGGCAC 454 swaps, 0.000124984% of records
TAGCCATG to ATCATGCG 453 swaps, 0.000124709% of records
GTCCTAAG to TAGCCATG 451 swaps, 0.000124158% of records
GTCCTAAG to ACGATCAG 451 swaps, 0.000124158% of records
TCGACAAG to CTCTGGAT 449 swaps, 0.000123607% of records
GATCAAGG to CTAGCTCA 448 swaps, 0.000123332% of records
AACAGCGA to ATCGTGGT 448 swaps, 0.000123332% of records
GATCAAGG to ATCGTGGT 448 swaps, 0.000123332% of records
TAGCCATG to ACGATCAG 441 swaps, 0.000121405% of records
GTCCTAAG to GATCAAGG 437 swaps, 0.000120304% of records
ACGATCAG to ATCATGCG 433 swaps, 0.000119203% of records
CTAGCTCA to TCGGATTC 431 swaps, 0.000118652% of records
CTAGCTCA to CGGTAATC 430 swaps, 0.000118377% of records
TCGAGAGT to TAGCCATG 428 swaps, 0.000117826% of records
TAGCCATG to GTCCTAAG 426 swaps, 0.000117276% of records
TCGGATTC to TATGGCAC 424 swaps, 0.000116725% of records
CTAGCTCA to GATCTTGC 422 swaps, 0.000116174% of records
GATCAAGG to GTCCTAAG 421 swaps, 0.000115899% of records
GTCCTAAG to ATCATGCG 419 swaps, 0.000115349% of records
GATCAAGG to TGTTCCGT 417 swaps, 0.000114798% of records
GTAGCGTA to GTCCTAAG 415 swaps, 0.000114247% of records
ACGATCAG to AGGATAGC 415 swaps, 0.000114247% of records
AGGATAGC to GCTACTCT 413 swaps, 0.000113697% of records
GTCCTAAG to AGAGTCCA 409 swaps, 0.000112596% of records
AGAGTCCA to GTCCTAAG 407 swaps, 0.000112045% of records
TCGGATTC to CTAGCTCA 407 swaps, 0.000112045% of records
TATGGCAC to GATCTTGC 404 swaps, 0.000111219% of records
TGTTCCGT to GATCAAGG 400 swaps, 0.000110118% of records
CGGTAATC to TGTTCCGT 399 swaps, 0.000109843% of records
TAGCCATG to GATCAAGG 398 swaps, 0.000109567% of records
GATCTTGC to CTCTGGAT 397 swaps, 0.000109292% of records
GATCAAGG to TAGCCATG 397 swaps, 0.000109292% of records
AGGATAGC to TAGCCATG 394 swaps, 0.000108466% of records
CGGTAATC to ATCGTGGT 386 swaps, 0.000106264% of records
AACAGCGA to TAGCCATG 386 swaps, 0.000106264% of records
GTCCTAAG to GTAGCGTA 385 swaps, 0.000105989% of records
TCGAGAGT to TCGGATTC 383 swaps, 0.000105438% of records
GTCCTAAG to TCGAGAGT 381 swaps, 0.000104887% of records
AACAGCGA to TCGGATTC 378 swaps, 0.000104061% of records
GTAGCGTA to TATGGCAC 377 swaps, 0.000103786% of records
TCGAGAGT to ATCATGCG 374 swaps, 0.00010296% of records
ATCGTGGT to AGAGTCCA 372 swaps, 0.00010241% of records
CACTTCAC to ACGATCAG 371 swaps, 0.000102134% of records
CACTTCAC to CTAGCTCA 371 swaps, 0.000102134% of records
GCTACTCT to ACGATCAG 370 swaps, 0.000101859% of records
GATCTTGC to AGGATAGC 368 swaps, 0.000101309% of records
TATGGCAC to CGGTAATC 366 swaps, 0.000100758% of records
TATGGCAC to GTAGCGTA 363 swaps, 9.9932e-05% of records
AACAGCGA to GTCCTAAG 363 swaps, 9.9932e-05% of records
AGAGTCCA to GCTACTCT 362 swaps, 9.9657e-05% of records
TCGAGAGT to GTCCTAAG 362 swaps, 9.9657e-05% of records
TAGCCATG to AGGATAGC 362 swaps, 9.9657e-05% of records
ACGATCAG to GATCAAGG 361 swaps, 9.9381e-05% of records
ACGATCAG to CGATCGAT 361 swaps, 9.9381e-05% of records
TCGAGAGT to GTAGCGTA 360 swaps, 9.9106e-05% of records
AGGATAGC to CACTTCAC 359 swaps, 9.8831e-05% of records
TCGACAAG to TCGAGAGT 358 swaps, 9.8556e-05% of records
CACTTCAC to TATGGCAC 358 swaps, 9.8556e-05% of records
ATCATGCG to GTAGCGTA 358 swaps, 9.8556e-05% of records
AGAGTCCA to ATCGTGGT 357 swaps, 9.828e-05% of records
AGGATAGC to AACAGCGA 355 swaps, 9.773e-05% of records
AGGATAGC to TCGGATTC 355 swaps, 9.773e-05% of records
GTAGCGTA to ATCATGCG 353 swaps, 9.7179e-05% of records
CGGTAATC to TAGCCATG 351 swaps, 9.6629e-05% of records
TGTTCCGT to GATCTTGC 350 swaps, 9.6353e-05% of records
TCGAGAGT to CGATCGAT 349 swaps, 9.6078e-05% of records
GTAGCGTA to AACAGCGA 348 swaps, 9.5803e-05% of records
AACAGCGA to GATCAAGG 344 swaps, 9.4701e-05% of records
CGGTAATC to AGGATAGC 339 swaps, 9.3325e-05% of records
CTAGCTCA to CACTTCAC 338 swaps, 9.305e-05% of records
TATGGCAC to GATCAAGG 338 swaps, 9.305e-05% of records
GCTACTCT to TATGGCAC 335 swaps, 9.2224e-05% of records
ACGATCAG to GCTACTCT 335 swaps, 9.2224e-05% of records
GCTACTCT to GTCCTAAG 334 swaps, 9.1949e-05% of records
ACGATCAG to TCGACAAG 334 swaps, 9.1949e-05% of records
GTAGCGTA to TAGCCATG 332 swaps, 9.1398e-05% of records
TAGCCATG to GTAGCGTA 331 swaps, 9.1123e-05% of records
TCGAGAGT to AACAGCGA 329 swaps, 9.0572e-05% of records
AACAGCGA to CGATCGAT 329 swaps, 9.0572e-05% of records
CGATCGAT to TCGAGAGT 329 swaps, 9.0572e-05% of records
ATCATGCG to GCTACTCT 328 swaps, 9.0297e-05% of records
GATCAAGG to AGAGTCCA 328 swaps, 9.0297e-05% of records
TCGGATTC to TGTTCCGT 327 swaps, 9.0021e-05% of records
GTAGCGTA to AGGATAGC 327 swaps, 9.0021e-05% of records
AGGATAGC to CGGTAATC 323 swaps, 8.892e-05% of records
TCGACAAG to TAGCCATG 323 swaps, 8.892e-05% of records
GATCAAGG to ATCATGCG 323 swaps, 8.892e-05% of records
GCTACTCT to ATCATGCG 323 swaps, 8.892e-05% of records
CGATCGAT to AGGATAGC 321 swaps, 8.837e-05% of records
GATCAAGG to TCGAGAGT 320 swaps, 8.8094e-05% of records
AGGATAGC to ATCGTGGT 319 swaps, 8.7819e-05% of records
TATGGCAC to ATCGTGGT 318 swaps, 8.7544e-05% of records
TATGGCAC to GCTACTCT 317 swaps, 8.7269e-05% of records
TCGGATTC to AGGATAGC 315 swaps, 8.6718e-05% of records
TCGAGAGT to GATCAAGG 315 swaps, 8.6718e-05% of records
ATCGTGGT to ATCATGCG 314 swaps, 8.6443e-05% of records
TCGGATTC to TCGAGAGT 311 swaps, 8.5617e-05% of records
GTCCTAAG to AGGATAGC 311 swaps, 8.5617e-05% of records
CGGTAATC to TATGGCAC 309 swaps, 8.5066e-05% of records
ATCGTGGT to ACGATCAG 307 swaps, 8.4516e-05% of records
AGGATAGC to GTCCTAAG 307 swaps, 8.4516e-05% of records
GTAGCGTA to ATCGTGGT 306 swaps, 8.424e-05% of records
ATCATGCG to TCGACAAG 305 swaps, 8.3965e-05% of records
GCTACTCT to TAGCCATG 299 swaps, 8.2313e-05% of records
GATCAAGG to TATGGCAC 297 swaps, 8.1763e-05% of records
TCGGATTC to GATCTTGC 293 swaps, 8.0661e-05% of records
ACGATCAG to GTAGCGTA 292 swaps, 8.0386e-05% of records
CGATCGAT to ACGATCAG 291 swaps, 8.0111e-05% of records
ATCATGCG to GATCTTGC 288 swaps, 7.9285e-05% of records
ATCGTGGT to TATGGCAC 288 swaps, 7.9285e-05% of records
AGAGTCCA to CGATCGAT 285 swaps, 7.8459e-05% of records
TGTTCCGT to CGGTAATC 283 swaps, 7.7908e-05% of records
AGGATAGC to CGATCGAT 282 swaps, 7.7633e-05% of records
TCGACAAG to ACGATCAG 281 swaps, 7.7358e-05% of records
CACTTCAC to TGTTCCGT 279 swaps, 7.6807e-05% of records
CGATCGAT to AGAGTCCA 278 swaps, 7.6532e-05% of records
GCTACTCT to AGGATAGC 277 swaps, 7.6257e-05% of records
GATCAAGG to GTAGCGTA 277 swaps, 7.6257e-05% of records
TATGGCAC to TCGACAAG 277 swaps, 7.6257e-05% of records
GTCCTAAG to GCTACTCT 277 swaps, 7.6257e-05% of records
TAGCCATG to AACAGCGA 277 swaps, 7.6257e-05% of records
TCGAGAGT to TCGACAAG 277 swaps, 7.6257e-05% of records
ACGATCAG to AACAGCGA 275 swaps, 7.5706e-05% of records
TATGGCAC to CGATCGAT 275 swaps, 7.5706e-05% of records
GTCCTAAG to TCGGATTC 271 swaps, 7.4605e-05% of records
AGAGTCCA to GATCAAGG 270 swaps, 7.433e-05% of records
GATCTTGC to CTAGCTCA 269 swaps, 7.4054e-05% of records
ATCGTGGT to AGGATAGC 267 swaps, 7.3504e-05% of records
TGTTCCGT to CACTTCAC 266 swaps, 7.3228e-05% of records
GATCAAGG to GATCTTGC 266 swaps, 7.3228e-05% of records
ATCATGCG to CGATCGAT 265 swaps, 7.2953e-05% of records
GATCAAGG to AGGATAGC 264 swaps, 7.2678e-05% of records
GCTACTCT to AACAGCGA 259 swaps, 7.1301e-05% of records
ATCGTGGT to GTAGCGTA 258 swaps, 7.1026e-05% of records
CGGTAATC to TCGAGAGT 258 swaps, 7.1026e-05% of records
GTAGCGTA to GATCAAGG 258 swaps, 7.1026e-05% of records
TCGACAAG to CTAGCTCA 256 swaps, 7.0476e-05% of records
GTCCTAAG to ATCGTGGT 255 swaps, 7.02e-05% of records
TCGGATTC to CGATCGAT 254 swaps, 6.9925e-05% of records
TCGAGAGT to CGGTAATC 253 swaps, 6.965e-05% of records
ATCGTGGT to GCTACTCT 253 swaps, 6.965e-05% of records
GATCTTGC to ATCATGCG 252 swaps, 6.9374e-05% of records
GATCTTGC to TATGGCAC 251 swaps, 6.9099e-05% of records
GTCCTAAG to CGATCGAT 251 swaps, 6.9099e-05% of records
AACAGCGA to GCTACTCT 249 swaps, 6.8548e-05% of records
GATCAAGG to GCTACTCT 248 swaps, 6.8273e-05% of records
TAGCCATG to GCTACTCT 248 swaps, 6.8273e-05% of records
TAGCCATG to CACTTCAC 247 swaps, 6.7998e-05% of records
TCGACAAG to TGTTCCGT 246 swaps, 6.7723e-05% of records
CGGTAATC to AGAGTCCA 244 swaps, 6.7172e-05% of records
AGAGTCCA to CGGTAATC 244 swaps, 6.7172e-05% of records
TGTTCCGT to TCGACAAG 242 swaps, 6.6621e-05% of records
ACGATCAG to ATCGTGGT 242 swaps, 6.6621e-05% of records
TAGCCATG to TCGGATTC 240 swaps, 6.6071e-05% of records
GCTACTCT to ATCGTGGT 240 swaps, 6.6071e-05% of records
TAGCCATG to ATCGTGGT 239 swaps, 6.5795e-05% of records
AGAGTCCA to TCGGATTC 236 swaps, 6.497e-05% of records
CGATCGAT to TAGCCATG 236 swaps, 6.497e-05% of records
TCGACAAG to GTCCTAAG 233 swaps, 6.4144e-05% of records
TAGCCATG to TCGACAAG 231 swaps, 6.3593e-05% of records
GCTACTCT to GATCAAGG 229 swaps, 6.3043e-05% of records
AGGATAGC to GATCAAGG 228 swaps, 6.2767e-05% of records
ATCGTGGT to TAGCCATG 228 swaps, 6.2767e-05% of records
CGGTAATC to CGATCGAT 228 swaps, 6.2767e-05% of records
CGATCGAT to GTCCTAAG 227 swaps, 6.2492e-05% of records
CACTTCAC to CGGTAATC 224 swaps, 6.1666e-05% of records
GTCCTAAG to GATCTTGC 224 swaps, 6.1666e-05% of records
CACTTCAC to AGGATAGC 223 swaps, 6.1391e-05% of records
TCGGATTC to AGAGTCCA 223 swaps, 6.1391e-05% of records
ATCGTGGT to CGATCGAT 219 swaps, 6.029e-05% of records
CGATCGAT to TATGGCAC 219 swaps, 6.029e-05% of records
CGGTAATC to ACGATCAG 217 swaps, 5.9739e-05% of records
ATCATGCG to TCGGATTC 217 swaps, 5.9739e-05% of records
TCGGATTC to ACGATCAG 216 swaps, 5.9464e-05% of records
TCGAGAGT to GATCTTGC 215 swaps, 5.9188e-05% of records
GATCAAGG to AACAGCGA 215 swaps, 5.9188e-05% of records
CGATCGAT to CGGTAATC 214 swaps, 5.8913e-05% of records
GCTACTCT to CGATCGAT 214 swaps, 5.8913e-05% of records
GTAGCGTA to CGATCGAT 213 swaps, 5.8638e-05% of records
GATCAAGG to CGATCGAT 211 swaps, 5.8087e-05% of records
TAGCCATG to GATCTTGC 209 swaps, 5.7537e-05% of records
GATCTTGC to AGAGTCCA 208 swaps, 5.7261e-05% of records
CGATCGAT to ATCATGCG 208 swaps, 5.7261e-05% of records
AGAGTCCA to GATCTTGC 206 swaps, 5.6711e-05% of records
GATCTTGC to CGATCGAT 205 swaps, 5.6435e-05% of records
TCGACAAG to TATGGCAC 205 swaps, 5.6435e-05% of records
CGATCGAT to GTAGCGTA 204 swaps, 5.616e-05% of records
ACGATCAG to CGGTAATC 203 swaps, 5.5885e-05% of records
CGGTAATC to ATCATGCG 203 swaps, 5.5885e-05% of records
CGGTAATC to CACTTCAC 203 swaps, 5.5885e-05% of records
GATCTTGC to TGTTCCGT 203 swaps, 5.5885e-05% of records
ATCATGCG to CGGTAATC 201 swaps, 5.5334e-05% of records
AGAGTCCA to CACTTCAC 197 swaps, 5.4233e-05% of records
TAGCCATG to CGGTAATC 196 swaps, 5.3958e-05% of records
CGATCGAT to GCTACTCT 195 swaps, 5.3683e-05% of records
ATCGTGGT to AACAGCGA 195 swaps, 5.3683e-05% of records
GATCTTGC to ACGATCAG 193 swaps, 5.3132e-05% of records
ACGATCAG to GATCTTGC 193 swaps, 5.3132e-05% of records
TCGGATTC to TAGCCATG 191 swaps, 5.2581e-05% of records
CACTTCAC to AGAGTCCA 191 swaps, 5.2581e-05% of records
TCGGATTC to CGGTAATC 188 swaps, 5.1755e-05% of records
ACGATCAG to CACTTCAC 186 swaps, 5.1205e-05% of records
CGGTAATC to GATCAAGG 185 swaps, 5.093e-05% of records
GATCTTGC to GATCAAGG 184 swaps, 5.0654e-05% of records
CGATCGAT to GATCAAGG 183 swaps, 5.0379e-05% of records
TAGCCATG to CGATCGAT 183 swaps, 5.0379e-05% of records
GTCCTAAG to TCGACAAG 183 swaps, 5.0379e-05% of records
AACAGCGA to CACTTCAC 182 swaps, 5.0104e-05% of records
GCTACTCT to GATCTTGC 181 swaps, 4.9828e-05% of records
GATCTTGC to AACAGCGA 179 swaps, 4.9278e-05% of records
CACTTCAC to TCGAGAGT 179 swaps, 4.9278e-05% of records
ATCGTGGT to GTCCTAAG 178 swaps, 4.9003e-05% of records
GATCTTGC to TCGAGAGT 176 swaps, 4.8452e-05% of records
ACGATCAG to TCGGATTC 175 swaps, 4.8177e-05% of records
ATCGTGGT to CGGTAATC 175 swaps, 4.8177e-05% of records
TCGACAAG to AGGATAGC 175 swaps, 4.8177e-05% of records
CACTTCAC to CGATCGAT 174 swaps, 4.7901e-05% of records
AACAGCGA to CGGTAATC 173 swaps, 4.7626e-05% of records
TCGGATTC to ATCATGCG 173 swaps, 4.7626e-05% of records
CGATCGAT to AACAGCGA 171 swaps, 4.7075e-05% of records
ATCATGCG to CACTTCAC 170 swaps, 4.68e-05% of records
GATCTTGC to GTAGCGTA 170 swaps, 4.68e-05% of records
CGATCGAT to ATCGTGGT 167 swaps, 4.5974e-05% of records
GATCTTGC to GTCCTAAG 167 swaps, 4.5974e-05% of records
GCTACTCT to CGGTAATC 166 swaps, 4.5699e-05% of records
CGGTAATC to GTCCTAAG 164 swaps, 4.5148e-05% of records
TCGGATTC to GTCCTAAG 164 swaps, 4.5148e-05% of records
CGGTAATC to GATCTTGC 163 swaps, 4.4873e-05% of records
CGGTAATC to TCGGATTC 162 swaps, 4.4598e-05% of records
GTAGCGTA to TCGGATTC 162 swaps, 4.4598e-05% of records
GTAGCGTA to GATCTTGC 159 swaps, 4.3772e-05% of records
TCGAGAGT to CACTTCAC 159 swaps, 4.3772e-05% of records
CACTTCAC to ATCATGCG 158 swaps, 4.3497e-05% of records
GTCCTAAG to CGGTAATC 158 swaps, 4.3497e-05% of records
ATCGTGGT to TCGGATTC 157 swaps, 4.3221e-05% of records
CGGTAATC to AACAGCGA 154 swaps, 4.2395e-05% of records
AGAGTCCA to TCGACAAG 153 swaps, 4.212e-05% of records
TCGACAAG to AGAGTCCA 150 swaps, 4.1294e-05% of records
GATCAAGG to TCGACAAG 149 swaps, 4.1019e-05% of records
GTAGCGTA to CGGTAATC 149 swaps, 4.1019e-05% of records
GCTACTCT to TCGGATTC 148 swaps, 4.0744e-05% of records
CGGTAATC to GTAGCGTA 148 swaps, 4.0744e-05% of records
CGGTAATC to GCTACTCT 147 swaps, 4.0468e-05% of records
TCGACAAG to GATCAAGG 146 swaps, 4.0193e-05% of records
CACTTCAC to TCGGATTC 141 swaps, 3.8817e-05% of records
ATCGTGGT to GATCTTGC 137 swaps, 3.7715e-05% of records
GATCTTGC to TAGCCATG 136 swaps, 3.744e-05% of records
GTCCTAAG to CACTTCAC 134 swaps, 3.689e-05% of records
GATCTTGC to CGGTAATC 133 swaps, 3.6614e-05% of records
AGGATAGC to TCGACAAG 133 swaps, 3.6614e-05% of records
TCGGATTC to GTAGCGTA 133 swaps, 3.6614e-05% of records
AACAGCGA to TCGACAAG 133 swaps, 3.6614e-05% of records
CACTTCAC to GTCCTAAG 132 swaps, 3.6339e-05% of records
TCGGATTC to GATCAAGG 132 swaps, 3.6339e-05% of records
GATCTTGC to GCTACTCT 132 swaps, 3.6339e-05% of records
CGATCGAT to GATCTTGC 131 swaps, 3.6064e-05% of records
CACTTCAC to GTAGCGTA 131 swaps, 3.6064e-05% of records
TCGACAAG to TCGGATTC 127 swaps, 3.4962e-05% of records
CACTTCAC to AACAGCGA 125 swaps, 3.4412e-05% of records
CGATCGAT to CACTTCAC 124 swaps, 3.4137e-05% of records
TCGGATTC to GCTACTCT 123 swaps, 3.3861e-05% of records
GATCAAGG to CGGTAATC 122 swaps, 3.3586e-05% of records
CACTTCAC to GATCAAGG 122 swaps, 3.3586e-05% of records
GATCAAGG to TCGGATTC 120 swaps, 3.3035e-05% of records
GTAGCGTA to TCGACAAG 119 swaps, 3.276e-05% of records
TCGGATTC to ATCGTGGT 118 swaps, 3.2485e-05% of records
CGATCGAT to TCGGATTC 117 swaps, 3.221e-05% of records
ATCGTGGT to TCGACAAG 112 swaps, 3.0833e-05% of records
TCGGATTC to CACTTCAC 111 swaps, 3.0558e-05% of records
TCGACAAG to GTAGCGTA 110 swaps, 3.0282e-05% of records
GATCTTGC to ATCGTGGT 109 swaps, 3.0007e-05% of records
CACTTCAC to GATCTTGC 108 swaps, 2.9732e-05% of records
TCGACAAG to CGATCGAT 105 swaps, 2.8906e-05% of records
CGATCGAT to TCGACAAG 105 swaps, 2.8906e-05% of records
TCGACAAG to GCTACTCT 105 swaps, 2.8906e-05% of records
CACTTCAC to ATCGTGGT 103 swaps, 2.8355e-05% of records
GATCTTGC to CACTTCAC 102 swaps, 2.808e-05% of records
GTAGCGTA to CACTTCAC 101 swaps, 2.7805e-05% of records
CACTTCAC to GCTACTCT 101 swaps, 2.7805e-05% of records
TCGACAAG to AACAGCGA 100 swaps, 2.7529e-05% of records
GCTACTCT to TCGACAAG 99 swaps, 2.7254e-05% of records
TCGACAAG to ATCGTGGT 98 swaps, 2.6979e-05% of records
GCTACTCT to CACTTCAC 96 swaps, 2.6428e-05% of records
GATCAAGG to CACTTCAC 95 swaps, 2.6153e-05% of records
TCGGATTC to TCGACAAG 88 swaps, 2.4226e-05% of records
CGGTAATC to TCGACAAG 85 swaps, 2.34e-05% of records
GATCTTGC to TCGGATTC 85 swaps, 2.34e-05% of records
ATCGTGGT to CACTTCAC 84 swaps, 2.3125e-05% of records
TCGACAAG to GATCTTGC 70 swaps, 1.9271e-05% of records
CACTTCAC to TCGACAAG 67 swaps, 1.8445e-05% of records
TCGACAAG to CGGTAATC 56 swaps, 1.5417e-05% of records
GATCTTGC to TCGACAAG 48 swaps, 1.3214e-05% of records
TCGACAAG to CACTTCAC 35 swaps, 9.635e-06% of records
